<apex:component controller="Account_Material_Information"  access="global">

<apex:attribute name="recId" description="The Account Material Id"  type="Id" required="required" assignto="{!recordid}"/>

<c:importvisualstrap />

 <script>
 
 
 
 </script>

     <c:visualstrapblock style="padding:5px"> 
     <center> 
     <c:well >  
     <c:row >
        <c:column type="col-xs-6 col-sm-4">
            <apex:outputLabel >Ship To</apex:outputLabel>
            <br><apex:outputText style="font-style:italic" value="{!amInfo.Account_Name__c}"> </apex:outputText></br>
            <apex:outputText style="font-style:italic" value="{!amInfo.Account_City__c},{!amInfo.Account_Ship_To_State__c}"> </apex:outputText>
           
        </c:column>
        
        <c:column type="col-xs-6 col-sm-4">
            <apex:outputLabel >Sold To</apex:outputLabel>
            <br><apex:outputText style="font-style:italic" value="{!amInfo.Account_Sold_To__c}"> </apex:outputText></br>
            <apex:outputText style="font-style:italic" value="{!amInfo.Account_City__c},{!amInfo.Account_Ship_To_State__c}"> </apex:outputText>
           
        </c:column>

        <c:column type="col-xs-6 col-sm-4">
            <apex:outputLabel >Corporate</apex:outputLabel>
            <br><apex:outputText style="font-style:italic" value="{!amInfo.Account__r.SAP_Corporate_Account__c}"> </apex:outputText></br>
            <apex:outputText style="font-style:italic" value="{!amInfo.Account_City__c},{!amInfo.Account_Ship_To_State__c}"> </apex:outputText>
           
        </c:column>
      </c:row>
    </c:well>
    <br/>
    <c:well >
     <c:row >
        <c:column type="col-xs-6 col-sm-4">
            <apex:outputLabel >Material</apex:outputLabel>
            <br><apex:outputText style="font-style:italic" value="{!amInfo.Material__c}"> </apex:outputText></br>
            
        </c:column>
        
        <c:column type="col-xs-6 col-sm-4">
            <apex:outputLabel >Base Code</apex:outputLabel>
            <br><apex:outputText style="font-style:italic" value="{!amInfo.Material_Base_Code__c}"> </apex:outputText></br>
            
        </c:column>

        
        <c:column type="col-xs-6 col-sm-4">
            <apex:outputLabel >Price Support</apex:outputLabel>
            <br><apex:outputText style="font-style:italic" value="{!amInfo.Price_Support_Indicator__c}"> </apex:outputText></br>
            
        </c:column>
     </c:row>
     </c:well>
     </center>                   
     </c:visualstrapblock>


</apex:component>