<apex:component controller="AM_CSPTier"  access="global">

<apex:attribute name="recordid" description="Account_Material__Id"  type="Id" required="required" assignto="{!recordid}"/>
<apex:attribute name="tableid" description="Table Id"  type="string" />

<c:importvisualstrap />

<style>


</style>

<c:visualstrapblock style="padding:5px">
    <c:panel title="CSP Tier" type="info">
    <table id="{!tableid}" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead> 
    
    <tr style="height:10px;">
        <td style="vertical-align:top;padding-right:1px;">
            <b>Start Date</b>
        </td>
        <td style="vertical-align:top;padding-right:1px;">
            <b>Expiration Date</b>
        </td>
        <td style="vertical-align:top;padding-right:1px;">
            <b>Bracket / UoM</b>
        </td>
        <td style="vertical-align:top;padding-right:1px;">
            <b>Price / UoM</b>
        </td>
    </tr>
    </thead>
    <tbody id="{!tableid}_body">
    <apex:variable value="{!0}" var="rowNum"/>
    <apex:repeat value="{!csptier}" var="v">
    <tr style="height:10px;">
        <td style="vertical-align:top;">
            {!v.CSP_effective_date}
        </td>
        <td style="vertical-align:top;">
            {!v.csp_expiration_date} 
        </td>
        <td style="vertical-align:top;">
            {!v.csp_volume}/{!v.csp_scale_uom} 
        </td>
        <td style="vertical-align:top;">
           {!v.CSP_Price}/{!v.CSP_UoM} 
        </td>
        <td id="{!FLOOR(rowNum)}_cspvol" style="visibility:collapse;">
           {!v.csp_volume}
        </td>
        <td id="{!FLOOR(rowNum)}_cspprice" style="visibility:collapse;">
           {!v.CSP_Price}
        </td>
        <td id="cspvoluom" style="visibility:collapse;">
           {!v.csp_scale_uom}
        </td>
        <td id="csppriceuom" style="visibility:collapse;">
           {!v.CSP_UoM}
        </td>
        
   
    <apex:variable value="{!rowNum + 1}" var="rowNum"/>
     </tr>
    
    </apex:repeat>
    </tbody>
    </table>
    
   </c:panel>


</c:visualstrapblock>


</apex:component>