<apex:component >

	<script id="foot_phone" type="text/template">
		{{#each this}}
			<div>
				<a href="{{this.href}}" target="{{this.target}}">{{pageLabelMap this.label}}</a>
			</div>
		{{/each}}
			<div class="footer-image"></div>
	</script>

	<script id="foot_desktop" type="text/template">
		<div class="footer">
			<div class="footer-links">
				{{#each this}}
					<a href="{{this.href}}" target="{{this.target}}">{{pageLabelMap this.label}}</a>
				{{/each}}
			</div>
			<div class="footer-image"></div>
		</div>
	</script>

	<script>
		jQuery(function($) {
			CCRZ.models.footModel = Backbone.Model.extend();

			CCRZ.collections.footList = Backbone.Collection.extend({
				model : CCRZ.models.footModel
			});

			CCRZ.views.footView = Backbone.View.extend({
				templatePhone : CCRZ.util.template('foot_phone'),
				templateDesktop : CCRZ.util.template('foot_desktop'),
				viewName : "footView",
				initialize : function(){
					this.render();
				},
				render: function(){
					this.$el.html('');
					if(CCRZ.display.isPhone()) {
						this.$el = $(".footerPhone");
						this.$el.html(this.templatePhone(this.collection.toJSON()));
					}else{
						this.$el = $(".footerBrowser");
						this.$el.html(this.templateDesktop(this.collection.toJSON()));
					}
					CCRZ.pubSub.trigger("view:"+this.viewName+":refresh", this);
				},
				viewChanged: function() {
					if(this.currentView !== CCRZ.display.currentView) {
						this.currentView = CCRZ.display.currentView;
						return true;
					}
					return false;
				},
				renderViewChanged: function() {
					CCRZ.display.setCurrentView();
					if(this.viewChanged()) {
						this.render();
					}
				}
			});

			/** hardcoding for now,will update to page labels later */	
			var footerCollection = new CCRZ.collections.footList();

			footerCollection.add(new CCRZ.models.footModel({
				href : "http://www.nexeosolutions.com/",
				label : "Component_SiteFooter_AboutUS",
				target : "_blank"
			}));

			footerCollection.add(new CCRZ.models.footModel({
				href : " http://www.nexeosolutions.com/",
				label : "Partners",
				target : "_blank"
			}));

			footerCollection.add(new CCRZ.models.footModel({
				href : "http://www.nexeosolutions.com/",
				label : "Additional Info",
				target : "_blank"
			}));
			footerCollection.add(new CCRZ.models.footModel({
				href : "http://www.nexeosolutions.com/",
				label : "Terms and Conditions",
				target : "_blank"
			}));
			
			footerCollection.add(new CCRZ.models.footModel({
				href : "http://www.nexeosolutions.com/",
				label : "Data Privacy Message",
				target : "_blank"
			}));

			footerCollection.add(new CCRZ.models.footModel({
				href : "http://www.nexeosolutions.com/",
				label : "Cookie Message",
				target : "_blank"
			}));

			var footerView = new CCRZ.views.footView({
				collection : footerCollection
			});
			CCRZ.dynamicViews.push(footerView);
		});
	</script>

</apex:component>