<apex:component controller="cc_mn_ctrl_HomeScreen" >
 
<div id="nexeo-splash"></div>
    
 <style>
 
.loader {
  border: 16px solid #DDDDDD;
  border-radius: 50%;
  border-top: 16px solid #00A758;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: absolute; /* or absolute */
  top: 45%;
  left: 45%;
  z-index: 1000;  
}
 .errorSection{
  display: none;        
     }
.cofa{
  display: none;
     }
.track{
  display: none;
     }
     
.hideloader{
  display: none;
     }


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>   
<script id="Nexeo-Splash" type="text/template">
    {{#if {!(ISPICKVAL($User.UserType,'Guest'))} }}
        {{#if this.guestPromoUrl}}
            {{#if this.guestURL}}
            
            <input type="hidden"  value="{!guestURL}" id="urlHidden"/>
            <a id="mynexeo_guest_link" href="{!guestLink}"><img alt="" class="" src="{{this.guestPromoUrl}}" /></a>
            {{else}}
             <a id="mynexeo_guest_link" href="{!guestLink}"><img alt="" class="" src="{{this.guestPromoUrl}}" /></a>
            {{/if}}
        {{/if}}
           
    {{else}}
        {{#if this.promoUrl}}
            {{#if this.externalLink}}
            <a href="{{externalLink}}"><img alt="" class="" src="{!urlOrdersImage}" /></a>
            {{else}}
            <img alt="" class="" src="{!urlOrdersImage}" />
            {{/if}}
        {{/if}}
             
             <!-------------------------------Custom Home Pages starts Here -------------------------------------------->
             
             <div id="loader" name="loader" class="loader hideloader"></div>
             <div id="errorsAPI" name="errorsAPI" class="alert alert-error errorSection">{{pageLabelMap 'homescreen_error'}}</div>
             <div class="tabbable"> <!-- Only required for left/right tabs -->
  				<ul class="nav nav-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab">{{pageLabelMap 'homescreen_recentordertab'}}</a></li>                   
  				</ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab1">
             
             <div class="row-fluid">
 
  <div class="span12"  >
                 <p style="text-align: left;">{{pageLabelMap 'homescreen_itemsdescription'}}</p>
             <hr>
             <p style="text-align: left;">
             <label for="records">{{pageLabelMap 'homescreen_howmanyrecordsitems'}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </label>
             <select id='recordsItems' name='recordsItems' onchange="changerecordsItems();">
             		<option value=""></option>
             		<option value="3">{{pageLabelMap 'number_of_records_3'}}</option>
             		<option value="5">{{pageLabelMap 'number_of_records_5'}}</option>
             		<option value="10">{{pageLabelMap 'number_of_records_10'}}</option>
             </select>
             </p>            
              <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>{{pageLabelMap 'homescreen_ordernumber'}}</th>
                  <th colspan="2" style="text-align:center;">{{pageLabelMap 'homescreen_ponumber'}}</th>
                  <th>{{pageLabelMap 'homescreen_customermatnumber'}}</th>
                  <th>{{pageLabelMap 'homescreen_productdescription'}}</th>                      
                  <th>{{pageLabelMap 'homescreen_qty'}}</th>
                  <th>{{pageLabelMap 'homescreen_UOM'}}</th>  
                  <th>{{pageLabelMap 'homescreen_Actions'}}</th>  
             	  <th>{{pageLabelMap 'homescreen_SDS'}}</th>
				  <th>{{pageLabelMap 'homescreen_cofa'}}</th>          
              	  <th>{{pageLabelMap 'homescreen_tracking'}}</th>
                                    
                </tr>
              </thead>
              <tbody>
                  
                  
                      <apex:repeat value="{!orderItems}" var="item" id="theRepeatItemsDesktop">	                    		
                <tr>
                  <td>{!item.orderId}</td>
                  	<td>
                {!item.po}</td>
                    <td>
                   		<button onclick="reOrder('{!item.orderSFDCId}','{!item.productId}','{!item.qty}');" type="button" class="btn-small hidden{!item.suom}" style="min-width: 90px; text-align: left;" data-toggle="tooltip" data-placement="top" title="{{pageLabelMap 'homescreen_helpreorderbutton'}}"><i class="icon-list-alt"></i> {{pageLabelMap 'homescreen_reorderbutton'}}</button>                    
                    </td>                                      
                  <td>{!item.customerMaterialNumber}</td>
                  <td>{!item.productdescription}</td>
                  <td>{!item.qty}</td>
                  <td>{!item.suom}</td>              
                             <td>    
                    <div class="btn-group btn-group-vertical">
                		<button onclick="reOrder('','{!item.productId}','{!item.qty}');" type="button" class="btn-small hidden{!item.suom}" style="min-width: 90px; text-align: left;" data-toggle="tooltip" data-placement="top" title="{{pageLabelMap 'homescreen_helpaddtocart'}}"><i class="icon-shopping-cart"></i>{{pageLabelMap 'homescreen_addtocart'}}</button><br>
                    
					</div>
                    </td>
             <td><a href="/mynexeo/cc_imp_mn_ViewSDSeDoc?strPid={!item.productNumber}"   target="_blank">{{pageLabelMap 'homescreen_sds'}}</a></td>
             <td>
                 <div class="cofa{!item.batchNumber}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber}</a><br/></div>
               	<div class="cofa{!item.batchNumber1}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber1}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber1}</a><br/></div>
               	<div class="cofa{!item.batchNumber2}"> <a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber2}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber2}</a><br/></div>    	
                <div class="cofa{!item.batchNumber3}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber3}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber3}</a><br/></div>  	
	            <div class="cofa{!item.batchNumber4}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber4}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber4}</a><br/></div>       
             	<div class="cofa{!item.batchNumber5}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber5}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber5}</a><br/></div>      
             	<div class="cofa{!item.batchNumber6}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber6}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber6}</a><br/></div>       
             	<div class="cofa{!item.batchNumber7}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber7}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber7}</a><br/></div>      
                <div class="cofa{!item.batchNumber8}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber8}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber8}</a><br/></div>   	
             	<div class="cofa{!item.batchNumber9}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber9}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber9}</a><br/></div> 
             	<div class="cofa{!item.batchNumber10}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber10}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber10}</a><br/></div>   
             	<div class="cofa{!item.batchNumber11}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber11}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber11}</a><br/></div>  
             	<div class="cofa{!item.batchNumber12}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber12}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber12}</a><br/></div> 
             	<div class="cofa{!item.batchNumber13}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber13}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber13}</a><br/></div> 
             	<div class="cofa{!item.batchNumber14}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber14}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber14}</a><br/></div> 
             	<div class="cofa{!item.batchNumber15}"><a target="_blank" href="/mynexeo/cc_imp_mn_ViewSDSDoc?materialId={!item.productNumber}&batchNumber={!item.batchNumber15}&sfid={!item.orderitemid}&StrDocType=COA">{!item.batchNumber15}</a><br/></div>     

             
                    </td> 
             <td><a target="_blank" class="track{!item.orderId}" href="{!$Page.ccrz__CCPage}?pagekey=mn-fleetTrack&docNumber={!item.orderId}&itemNumber={!item.sequenceNumber}&effectiveAccount={!$CurrentPage.Parameters.effectiveAccount}">{{pageLabelMap 'homescreen_track'}}</a></td>  
         
      
                    </div>
                </tr>
                    </apex:repeat>
              </tbody>
            </table>             
				</div>
				</div>   
				</div>         
             	</div>
            </div>
             
              <!-------------------------  Second Image  ------------------------------>  
              <img alt="" class="" src="{!urlServiceImage}" />
          <!-------------------------  Second Tabbed Section ------------------------------>   
              <div class="tabbable"> <!-- Only required for left/right tabs -->
  				<ul class="nav nav-tabs">
                    <li class="active"><a href="#tab3" data-toggle="tab">{{pageLabelMap 'homescreen_releaseNews'}}</a></li>               		
             		<!--<li><a href="#tab4" data-toggle="tab">{{pageLabelMap 'homescreen_mynexeoPreferences'}}</a></li>-->                         		   
  				</ul>
              <div class="tab-content" style="max-height: 700px;">
                <div class="tab-pane active" id="tab3">
            
             
             <!------------------------Release Notes Article---------------------------------->
                <apex:repeat value="{!releaseNews}" var="itemNews" id="theRepeatItemsNewsDesktop">	
             	<div class="hero-unit" style="padding: 10px;">
  				<h5 style="text-align: left;">{!itemNews.News_Title}</h5>
            	<hr>
  				<p style=" text-align: justify; text-justify: inter-word;" >{!itemNews.Body_Content}</p>
  					<p>
    					<a target="_blank" class="btn hideloader{!itemNews.Button_Label}" href="{!itemNews.Button_Link}">
      					{!itemNews.Button_Label}
   						 </a>
  					</p>
				</div>
                    </apex:repeat>
                   
             <!------------------------END Release Notes Article---------------------------------->
             
				</div>
               	  	
                  	<div class="tab-pane" id="tab4">  
                    
           
                    
                    
    	     <p style="text-align: left;">
             <label for="records">{{pageLabelMap 'homescreen_howmanyrecordsitems'}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </label>
             <select id='recordsItems' name='recordsItems' onchange="changerecordsItems();">
             		<option value=""></option>
             		<option value="3">{{pageLabelMap 'number_of_records_3'}}</option>
             		<option value="5">{{pageLabelMap 'number_of_records_5'}}</option>
             		<option value="10">{{pageLabelMap 'number_of_records_10'}}</option>
             </select>
             </p>
                    	 <p style="text-align: left;">
                    	 <label class="checkbox">
    						<input type="checkbox">&nbsp;&nbsp;&nbsp;Display homepage Data from all ship to's
  						</label>
                    	 </p>
                  	</div>
                          
             	</div>
            </div>
            
             
             <!-----------------------------------------Custom Home Page Ends Here ----------------------------------------->
    {{/if}}
             
           
</script>

<script type="text/javascript">
   

 

      function reOrder(orderId, productId, qty){
          //alert('Before Remote ');
          
          $('#loader').removeClass("hideloader");
          var cartItems='{!cartItems}';
          
       		cc_mn_ctrl_HomeScreen.reOrder(orderId,productId,qty,CCRZ.pagevars.currentCartID,CCRZ.pagevars.remoteContext,function(result,event){
            	
                    
                    if(result!='false'){
                                                
                        if(result>cartItems){                             
                            document.location="/mynexeo/ccrz__Cart?cartId=" + CCRZ.pagevars.currentCartID + getCSRQueryString();            
                        }
                    	else{
                                $('#loader').addClass("hideloader");
                                $("html, body").animate({ scrollTop: 0 }, "slow");
                    			$('#errorsAPI').removeClass("errorSection");
                     			setTimeout(function(){ $('#errorsAPI').addClass("errorSection");  }, 10000);
                    	}
                    }
                    else{
                         $('#loader').addClass("hideloader");
                         $("html, body").animate({ scrollTop: 0 }, "slow");
                    	 $('#errorsAPI').removeClass("errorSection");
                     	 setTimeout(function(){ $('#errorsAPI').addClass("errorSection");  }, 10000);                    	
                    }                      		            
            });
			}	  
   function changerecordsHeaders(){
              var recordsHeaders={!numberHeaders};
       		  var newrecordsHeaders=$('#recordsHeaders').val();
       
       		  if(recordsHeaders!=newrecordsHeaders && newrecordsHeaders!=''){
                  $('#loader').removeClass("hideloader");
           			cc_mn_ctrl_HomeScreen.updateContactSettings('headers',newrecordsHeaders,function(result, event){
                    if(event.status && result){                    
                    	location.reload();
                    }                                        
                    },{escape:true});           
           	  }                                      
                }
    
    
    function changerecordsItems(){
    		  var recordsItems={!numberItems};
       		  var newrecordsItems=$('#recordsItems').val();
       
       		  if(recordsItems!=newrecordsItems && newrecordsItems!=''){
                  $('#loader').removeClass("hideloader");
           			cc_mn_ctrl_HomeScreen.updateContactSettings('items',newrecordsItems,function(result, event){
                    if(event.status && result){                    
                    	location.reload();
                    }                                        
                    },{escape:true});           
           	  } 
    
    }
    jQuery(function($) {
   
    				
        CCRZ.views.NexeoSplash = CCRZ.CloudCrazeView.extend({
            template: CCRZ.util.template('Nexeo-Splash'),
            viewName : "NexeoSplash",
            initialize: function() {
                this.data = {};
            },
            render: function() {
                $('[name=numberHeaders] option').filter(function() { 
        				return ($(this).text() == '10'); //To select Blue
    					}).prop('selected', true);
                console.log('render');
                console.log(this.data);
                var v = this;
                v.setElement($("#nexeo-splash"));
                v.$el.html(v.template(v.data));
                CCRZ.pubSub.trigger("view:"+this.viewName+":refresh", this);
            }
        });

        CCRZ.pubSub.once("view:PromoDisp:refresh", function(view) {
            console.log(view);
            var splashView = new CCRZ.views.NexeoSplash();
            var splash = view.model.attributes.Splash;
            if (splash) {
                for (var i = 0; i < splash.length; i++) {
                    if (splash[i].name.indexOf('Guest', splash[i].name.length - 5) !== -1) {
                        if (!splashView.data.guestPromoUrl) {
                            splashView.data.guestPromoUrl = splash[i].fullImageURL;
                            splashView.data.guestExternalLink = splash[i].externalLink;
                        }
                    }
                    else {
                        if (!splashView.data.promoUrl) {
                            splashView.data.promoUrl = splash[i].fullImageURL;
                            splashView.data.externalLink = splash[i].externalLink;
                        }
                    }
                }
                if (!splashView.data.guestPromoUrl) {
                    splashView.data.guestPromoUrl = splashView.data.promoUrl;
                }
            }
            splashView.render();
        });
    });

</script>
    
        <script type="text/javascript">
    	//In ordeer to get the current URL in order to verify if there is a language parameter
    
    
   
 			jQuery(document).ready(function() {            
                jQuery( window ).load(function() {                    
                    var isGuest = {!ISPICKVAL($User.UserType,"Guest")};
                    
                    if (isGuest){
                      
                        var url = window.location.href;
                        var locale = "";
                        
                        if (url.includes("?") && url.includes("cclcl")) {
                            
                              var arguments = url.split("?")[1].split("&");

                              for (i = 0; i < arguments.length; i++) {

                                   var sParameterName = arguments[i].split("=");
                                    if (sParameterName[0] == "cclcl") {
                                        if (sParameterName[1] != undefined) {
                                        	locale = sParameterName[1];
                                        }   
										
                                        
                                        setTimeout(function(){
                                            
                                        var urlHidden = document.getElementById("urlHidden").value;
                                        var newUrl = document.getElementById("mynexeo_guest_link");
                                        newUrl.href = urlHidden + "?cclcl=" + locale;
                                        }, 3000);

                                    }
                              }
                        } else {
                            setTimeout(function(){
                                
                            document.getElementById("mynexeo_guest_link").href = document.getElementById("urlHidden").value;
                            }, 3000);
                             
                          }
                     }else{
                         setTimeout(function(){                   
                           
                         
                         $('[name=recordsItems] option').filter(function() { 
        						return ($(this).text() == '{!numberItems}'); //To select Blue
        						}).prop('selected', true);
                             },1000);
                     }
    
                });   	
            });
    </script>

</apex:component>