<apex:component controller="Price_Request_Email_Template" access="global">

<apex:attribute name="recordid" description="The Price Request Transaction Id"  type="Id" required="required" assignto="{!recordid}"/>

<!--<style>
table#thetable, tr.thetr, td.thetd
{
border:1px solid green;
border-collapse:collapse;
}
th.theth
{
background-color:green;
color:white;
}
</style>-->
<table id="thetable" style="border:1px solid green;border-collapse:collapse;">
<tr class="thetr" style="border:1px solid green;border-collapse:collapse;">
<th class="theth" style="background-color:green;color:white;">Effective Date</th>
<th class="theth" style="background-color:green;color:white;">Expiration Date</th>
<th class="theth" style="background-color:green;color:white;">Bracket</th>
<th class="theth" style="background-color:green;color:white;">UoM</th>
<th class="theth" style="background-color:green;color:white;">Price</th>
<th class="theth" style="background-color:green;color:white;">UoM</th>

</tr>
<apeX:repeat value="{!Requested_Tiers}" var="t">
<tr class="thetr" style="border:1px solid green;border-collapse:collapse;">
<td class="thetd" style="border:1px solid green;border-collapse:collapse;"><apex:outputfield value="{!t.Effective_Date__c}"/></td>
<td class="thetd" style="border:1px solid green;border-collapse:collapse;"><apex:outputfield value="{!t.Expiration_Date__c}"/></td>
<td class="thetd" style="border:1px solid green;border-collapse:collapse;"><apex:outputfield value="{!t.Volume__c}"/></td>
<td class="thetd" style="border:1px solid green;border-collapse:collapse;"><apex:outputfield value="{!t.Volume_UoM__c}"/></td>
<td class="thetd" style="border:1px solid green;border-collapse:collapse;"><apex:outputfield value="{!t.Price__c}"/></td>
<td class="thetd" style="border:1px solid green;border-collapse:collapse;"><apex:outputfield value="{!t.Price_UoM__c}"/></td>
</tr>
</apex:repeat>
</table>


</apex:component>