<apex:page controller="asynclimitcheck" sidebar="false">
   <script>
      Visualforce.remoting.Manager.invokeAction(
          '{!$RemoteAction.asynclimitcheck.getTask}',
              function(result){
                  alert('Async Apex Limit is: '+result);
              }

          );
   </script>
</apex:page>