<apex:page controller="BBBTemplateController" showHeader="false" standardStylesheets="false" cache="true" title="Salesforce Mobile" >
 <!-- 
    <script language="javascript" type="text/javascript">
        if(!window.blackberry){
            window.location.href='{!$Page.Send_Call_Report_VF}?crid={!crid}&tid={!tid}';
        }
    </script>
-->
<apex:form >
<apex:include pageName="BBBStyles" />

<table class="generictable">

<tr>
<td class="genericcolumn">
<apex:outputlabel value="Template: " rendered="{!templateidnull}"/>
</td>
<td>
<apex:selectlist id="templates" size="1" value="{!templateid}" rendered="{!templateidnull}" >
<apex:selectoptions value="{!templates}" />
</apex:selectlist>
</td>
</tr>

<tr>
<td class="genericcolumn"><apex:outputlabel for="search" value="User Last Name: "/></td>
<td class="genericcolumn"><apex:inputtext id="search" value="{!searchuser}"/>
</td>
<td class="genericcolumn"><apex:commandbutton value="Search" action="{!refreshthis}"/></td>
</tr>
<tr>
<td class="genericcolumn"><apex:outputlabel for="m" value="Matched Users: "/></td>
<td class="genericcolumn"><apex:selectlist size="1" id="m" value="{!selecteduserid}">
<apex:selectoptions value="{!matchedusers}"/>
</apex:selectlist></td>
</tr>

<tr>
<td class="genericcolumn">
<apex:outputlabel value="Add'tl email" /></td>
<td class="genericcolumn">
<apex:inputtext value="{!otheremail}"/></td>
</tr>
<tr>
<td class="genericcolumn">
<apex:outputlabel value="BCC Myself" /></td>
<td class="genericcolumn">
<apex:inputcheckbox value="{!bccme}"/></td>
</tr>
<tr>
<td class="genericcolumn">
<apex:Outputlabel value="Status: " for="status"/></td>
<td class="genericcolumn">
<apex:outputlabel value="{!endmessage}" />

</td>
</tr>
<tr>
<td class="genericcolumn">
<apex:commandbutton value="Send" action="{!sendemail}"/>
</td>
</tr>

</table>
</apex:form>
</apex:page>