<apex:page showHeader="false" standardStylesheets="false" cache="true" title="Salesforce Mobile" >
<style id="BBBStyles">

table.generictable
{

    width: 100%;
    height: 100%;
    background-color: white;
    border: 0px white;
    margin-left: 0px;
    margin-right: auto;
    font-size:14px;
    font-family: verdana;


}
.genericcolumn
{
    vertical-align: middle;
    text-align: left;
    border: 0px white;
    font-size:14px;
    font-family: verdana;

}

.genericheader
{
    vertical-align: middle;
    text-align: left;
    border: 0px white;
    font-size:14px;
    font-family: verdana;
    font-weight:bold;
}


   .caption {
        color:#FFF;
        padding-left:28px;
        padding-top:5px;
        height:20px;
        background:#E5C130
        font-family: verdana;
    }
    
    .AccountApprovalCaption {
    background-color:#236FBD;
    }

</style>
</apex:page>