<apex:page controller="cc_imp_mn_ViewESDoc" sidebar="false" showHeader="false" action="{!ViewESDoc}">
 <apex:iframe height="700px" width="100%" src="/mynexeo/servlet/servlet.FileDownload?file={!docId}" ></apex:iframe> 
  
     <script>
     
        var doc = '{!doc}';
       
        if(doc == '')
        {
            alert('{!$Label.NoDocAvailable}');
            window.close();
        }
        else if (doc=='negative'){
            alert('{!$Label.DocumentDisplayIssue}');
            window.close(); 
        }
      </script>
</apex:page>