<apex:page controller="cc_mn_ctrl_ViewArchivedPriceLetterDoc" sidebar="false" showHeader="false" action="{!viewPriceLetterDoc}" >
    <apex:iframe height="1200px" width="100%" src="/mynexeo/servlet/servlet.FileDownload?file={!docId}" /> 
  
     <script>
     
        var doc = '{!doc}';
       
        if(doc == '')
        {
            alert('{!$Label.NoDocAvailable}');
            window.close();
        }
        else if (doc=='negative'){
            alert('{!$Label.DocumentDisplayIssue}');
            window.close(); 
        }
     </script>

</apex:page>