<apex:page standardController="Incident_Record__c" extensions="IncidentreportForm" tabStyle="Incident_Record__c" >
<script type="text/javascript"> 
var sitename;
function siteid(comp){
sitename=comp.value;
ECCIncidentLog(comp.value);
}
  function openLookup(baseURL, width, modified, searchParam){
     //alert("base url="+baseURL);
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;
    //var siteid= document.getElementById('myForm:incidentpage:Mainsection:siteidvalue').value;
    //alert(siteid);
    var lookupType = baseURL.substr(baseURL.length-18, 18);
    //alert(lookupType);
    
    if (modified == '1') baseURL = baseURL + searchParam;
 
    var isCustomLookup = false;
    // Following "001" is the lookup type for Account object so change this as per your standard or custom object
    //alert(lookupType);
    if(lookupType == "StandardUserLookup"){ 
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
        //alert("txtid="+txtId);
      }
 
      // Following is the url of Custom Lookup page. You need to change that accordingly
      var first = getUrlVars()["packpara"];
      var siteid='{!Incident_Record__c.Nexeo_Location_Associated_with_incident__c}';
     //var siteid='{!Incident_Record__c.Id}';
     baseURL = "/apex/customlookupforsiteinfo?txt=" + txtId + "&siteid=" + siteid + "&sitename=" +sitename;
 
      // Following is the id of apex:form control "myForm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.myForm}");
      //alert("base url new"+baseURL);
      if (modified == '1') {
        baseURL = baseURL + "&lksrch=" + searchParam;
      }
 
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if(txtId.indexOf('PersonswhocanperformRootCause') > -1 ){
        isCustomLookup = true;
      }else if(txtId.indexOf('Personswhocanfinalize') > -1 ){
        isCustomLookup = true;
      }else if(txtId.indexOf('Personswhocanfinalize2') > -1 ){
        isCustomLookup = true;
      }else if(txtId.indexOf('Personswhocanfinalize3') > -1 ){
        isCustomLookup = true;
      }else if(txtId.indexOf('PersonswhocaninitiateaReliability') > -1 ){
        isCustomLookup = true;
      }else if(txtId.indexOf('Personswhocaninitiatetranslateprovide') > -1 ){
        isCustomLookup = true;
      }
    }
 
 
    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
  
 function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
 

</script>
<apex:sectionHeader title="Incident Record  Edit" subtitle="{!Incident_Record__c.name}"/>
<apex:form id="myForm" >
<apex:actionFunction name="ECCIncidentLog" action="{!getDisplayECC}"  rerender="Mainsection" immediate="true" status="busyStatus">
            <apex:param name="SiteValue" value=""/>
</apex:actionFunction>
<apex:pageBlock title="Incident Record  Edit" id="incidentpage">

<apex:pageBlockButtons location="top">
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Cancel" action="{!cancel}"/>
</apex:pageBlockButtons>

<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Cancel" action="{!cancel}"/>
</apex:pageBlockButtons>

<apex:outputpanel style="font-family:Times New Roman,Georgia,Serif;font-size:1.6em;color:#168FB6;font-weight: bold" id="sec3">
<apex:outputLabel rendered="{!(Incident_Record__c.Status_Part__c) == null && Incident_Record__c.Type_of_Incident__c == null}">Initial Incident Information</apex:outputLabel>
<apex:outputLabel rendered="{!(Incident_Record__c.Type_of_Incident__c != null && value(Incident_Record__c.Status_Part__c) < 2)}">Additional Initial Incident Information </apex:outputLabel>
<apex:outputLabel rendered="{!(1==1 && value(Incident_Record__c.Status_Part__c) == 2)}">Initial Incident Follow Up<br/>Requires Corporate Notification Sendoff (First Report)</apex:outputLabel>
<apex:outputLabel rendered="{!(1==1 && value(Incident_Record__c.Status_Part__c) == 3.5)}">Root Cause Analysis / Corrective Preventive Action</apex:outputLabel>
<apex:outputLabel rendered="{!(1==1 && value(Incident_Record__c.Status_Part__c) == 4)}">Final Report / Plan Approval</apex:outputLabel>
<apex:outputLabel rendered="{!(1==1 && value(Incident_Record__c.Status_Part__c) == 5)}">Final Report Closure</apex:outputLabel>
<apex:outputLabel rendered="{!(1==1 && value(Incident_Record__c.Status_Part__c) == 6)}">Report Closed Pending CorpEnv Approval</apex:outputLabel>
<apex:outputLabel rendered="{!(1==1 && value(Incident_Record__c.Status_Part__c) == 7)}">Report Closed</apex:outputLabel>
</apex:outputpanel> 
<apex:pageBlockSection title="Initial Incident Information" id="Mainsection" columns="2">

<apex:pageBlockSectionItem rendered="{!$User.Email=='ejriley@nexeosolutions.com'}">
<apex:outputLabel value="{!$ObjectType.Incident_Record__c.fields.Status_Part__c.label}" />
<apex:actionRegion >
<apex:inputField value="{!Incident_Record__c.Status_Part__c}" id="statusfield" required="false">
<apex:actionsupport event="onchange" rerender="sec1,sec3" status="status" />
</apex:inputField>
</apex:actionRegion>
</apex:pageBlockSectionItem>
<apex:inputField value="{!Incident_Record__c.priority__c}" />
<apex:inputField value="{!Incident_Record__c.Nexeo_Location_Associated_with_incident__c}" id="siteidvalue" onchange="siteid(this);" required="true"/>
<apex:inputField value="{!Incident_Record__c.Time_Ended__c}" required="false"/>
<apex:inputField style="width:550px;" value="{!Incident_Record__c.Description__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.If_Off_Site_Location_of_Incident__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.ECC_Incident_Log__c}" rendered="{!displayList}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Incident_Title__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Immediate_Response_Taken__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Reported_by__c}" required="true"/>


<apex:pageBlockSectionItem >
<apex:outputLabel value="{!$ObjectType.Incident_Record__c.fields.Type_of_Incident__c.label}" />
<apex:actionRegion >
<apex:inputField value="{!Incident_Record__c.Type_of_Incident__c}" required="true">
<apex:actionsupport event="onchange" rerender="sec1,sec3" status="status" />
</apex:inputField>
</apex:actionRegion>
</apex:pageBlockSectionItem>
<apex:inputField value="{!Incident_Record__c.Phone_of_Reporter__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Was_off_site_emergency_support_requested__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Incident_Date__c}" required="true"/>
<apex:inputField label="Select Person For Follow Up" id="Personswhocaninitiatetranslateprovide" value="{!Incident_Record__c.Select_Person_For_Follow_Up__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Did_ECC_become_involved_in_incident__c}" required="true"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!Incident_Record__c.CreatedBy!=''}" title="Incident Status Section" columns="2">
<apex:inputField value="{!Incident_Record__c.Name}" required="false"/>

<apex:inputField value="{!Incident_Record__c.Conduct_Special_Incident_Tracking__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Corporate_Approval__c}" required="false" rendered="{!(0 == 0 && (CONTAINS(Incident_Record__c.Type_of_Incident__c,'Release/Spill')||CONTAINS(Incident_Record__c.Type_of_Incident__c,'Non Conformance/Violation')))}"/>
</apex:pageBlockSection>

<apex:outputpanel id="sec1">
<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Adverse Health/Environmental Incident'))}" title="Fill in Additional Adverse Health/Environmental Incident Information Below." columns="2">
<apex:inputField value="{!Incident_Record__c.Allegation_Type__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Name_of_person_affected__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Person_Making_Allegation__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Age_of_person_affected__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Details_of_person_making_allegation__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Sex_of_person_affected__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Details_on_the_type_of_effect__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Who_took_the_call_Nexeo_Contact__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Product_or_Process_Implicated__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Adverse Health/Environmental Incident'))}" title="Adverse Health/Environmental Incident Follow up section" columns="2">
<apex:inputField value="{!Incident_Record__c.Health_Effects__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.How_Effects_became_known__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Environmental_Effects__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.treatment_provided_to_affected_person__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Plants_Animals_Affected__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Health_Care_Provider_Details__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Physical_Part_of_Environment_Affected__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Where_was_medical_treatment_provided__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.How_Exposure_Occurred__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Additional_Information_to_be_supplied__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Adverse Health/Environmental Incident') )}" title="Corporate Regulatory Affairs Analysis" columns="2">
<apex:inputField value="{!Incident_Record__c.Type_of_TSCA_incident__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Is_Corporate_analysis_complete__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Reason_for_Classification__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Other_RA_Comments__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Agency Inspection/Visit'))}" title="Agency Inspection/Visit" columns="2">
<apex:inputField value="{!Incident_Record__c.Name_of_Visiting_Authorities__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Topic_of_Visit__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Name_of_Agency__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Any_Violations_Nonconformance_Alleged__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Business Interruption'))}" title="Fill in Business Interruption Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Interruption_Type__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Downtime_Expected__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Business Interruption'))}" title="Business Inturruption Incident Follow Up" columns="2">
<apex:inputField value="{!Incident_Record__c.Approximate_Downtime_Hours__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'External Complaint'))}" title="Fill in External Complaint Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Type_of_Complaint__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Company_of_person_with_complaint__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Name_of_Person_with_Complaint_Agency__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.What_or_who_was_affected_by_complaint__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Phone_Number_of_Person_with_Complaint__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Ask_for_other_Witnesses_involved_parties__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Street_address_of_Person_with_Complaint__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Any_treatment_given_illnesses_reported__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.City_of_Person_with_Complaint__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.What_did_you_tell_Person_with_Complaint__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.State_of_Person_with_Complaint__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Findnigs_for_complaints__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Zip_code_of_Person_with_Complaint__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Fire/Explosion/Over Pressure'))}" title="Fill in Fire / Exlosion / OverPressure Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Fire_Explosion_Overpressure_Type__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.How_was_Fire_Detected__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Area_of_Origin__c}" required="false"/>
<apex:pageBlockSectionItem >
<apex:outputLabel value="Names of Ashland Employees who participated in Suppression Actions"/>
<apex:inputField value="{!Incident_Record__c.Emp_who_participated_in_Suppression__c}" required="false"/>
</apex:pageBlockSectionItem>

<apex:inputField value="{!Incident_Record__c.Equipment_of_Origin__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Method_of_Extinguisher_Equipment__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Form_of_Heat_Ignition__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Plant_Alarm_System_Activated__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Type_of_Material_First_Ignited__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Fire_caused_by_a_material_chemical_proce__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Fire/Explosion/Over Pressure'))}" title="Fire/Explosion Incident Follow Up" columns="2">
<apex:inputField value="{!Incident_Record__c.Ashland_Fire_Classification__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Type_of_Container__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Is_the_incident_with_a_customer_waste__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Describe_other_container_type__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Waste_generator_s_name__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Type_of_material_waste__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Location_of_origin__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Injury/Illness/Just Reporting'))}" title="Fill in Injury/Illness Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.injuries_associated_with_this_incident__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Name_of_injured_employee__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Is_this_only_Medical_Just_Reporting__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Witnessess_and_other_involved_parties__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Elements_associated_with_this_Incident__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Nature_of_injury_illness__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Was_this_injury_to_a_Nexeo_Employee__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Treatment_if_known_or_enter_None__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.offsite_personnel_perform_any_treatment__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.injury_related_to_a_loss_of_containment__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Injury/Illness/Just Reporting'))}" title="Injury/Illness Incident Followup" columns="2">
<apex:pageBlockSectionItem >
<apex:outputLabel value="{!$ObjectType.Incident_Record__c.fields.injured_person_under_our_direct_supervis__c.label}" />
<apex:actionRegion >
<apex:inputField value="{!Incident_Record__c.injured_person_under_our_direct_supervis__c}" id="statusfield" required="False">
<apex:actionsupport event="onchange" rerender="OSHA1,OSHA2,OSHA3" status="status" />
</apex:inputField>
</apex:actionRegion>
</apex:pageBlockSectionItem>
<!--<apex:inputField value="{!Incident_Record__c.injured_person_under_our_direct_supervis__c}" required="true"/>-->
<apex:inputField value="{!Incident_Record__c.Treatment_Classification__c}" required="False"/>
<apex:pageBlockSectionItem >
<apex:outputLabel value="{!$ObjectType.Incident_Record__c.fields.Classification_of_injury__c.label}" />
<apex:actionRegion >
<apex:inputField value="{!Incident_Record__c.Classification_of_injury__c}" id="statusfield" required="False">
<apex:actionsupport event="onchange" rerender="OSHA1,OSHA2,OSHA3" status="status" />
</apex:inputField>
</apex:actionRegion>
</apex:pageBlockSectionItem>
<!--<apex:inputField value="{!Incident_Record__c.Classification_of_injury__c}" required="true"/>-->
<apex:inputField value="{!Incident_Record__c.Describe_Medical_Treatment_Given__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Job_Title_of_Injured_Employee__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Body_part_Code_Affected__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.sensitive_injury_prohibited_to_displayed__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Injury/Illness/Just Reporting'))}" title="Additional Injury Incident Followup" columns="2">
<apex:inputField value="{!Incident_Record__c.Date_Restricted_or_Away_Start__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Are_Days_Restricted_and_Days_away_from__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Date_Returned_to_Unrestricted_Work__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Disability_Status__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Days_of_Job_Transfer_or_Restricted__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Days_Away_from_Work__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Material/Property Equipment Damage/Loss'))}" title="Fill in Material/Property Equipment Damage/Loss Additional information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Describe_all_Damage__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Weather_Type__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Was_the_incident_weather_related__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Individuals_involved__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Motor Vehicle Accident'))}" title="Fill in Motor Vehicle Accident Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Type_of_Motor_Vehicle_Accident__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Was_a_citation_issued__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Ashland_Employee_Involved_In_Accident__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Vehicle_Ownership__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Vehicle_Type__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Names_of_other_parties_involved__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Was_the_accident_preventable__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Location_of_Accident__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.were_any_of_the_vehicles_involved__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Motor Vehicle Accident'))}" title="Commercial Motor Vehicle information" columns="2">
<apex:inputField value="{!Incident_Record__c.All_outcomes_from_this_Vehicle_Accident__c}" required="False"/>
<apex:pageBlockSectionItem >
<apex:outputLabel value="Was there a release of a marine pollutant in a quantity exceeded 119 gallons if liquid or 882 pounds if solid?"/>
<apex:inputField value="{!Incident_Record__c.Was_there_a_release_of_a_marine_pollutan__c}" required="False"/>
</apex:pageBlockSectionItem>

<apex:inputField value="{!Incident_Record__c.Direct_result_of_a_Hazardous_Material__c}" required="False"/>
<apex:pageBlockSectionItem >
<apex:outputLabel value="Was the vehicle (1) a tank truck, (2) greater than 1000 gallons, (3) transporting a hazardous material, and (4) received damage to any associated containment, piping, valves, esc. that require repair "/>
<apex:inputField value="{!Incident_Record__c.Was_the_vehicle_1_a_tank_truck__c}" required="False"/>
</apex:pageBlockSectionItem>

<apex:pageBlockSectionItem >
<apex:outputLabel value="Did this incident involve the release of a transported chemical?"/>
<apex:inputField value="{!Incident_Record__c.Did_this_incident_involve_the_release__c}" required="False"/>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Motor Vehicle Accident'))}" title="This incident involved a commercial motor vehicle and has likely triggred" columns="2">
<apex:pageBlockSectionItem >
<apex:outputLabel value="Regulatory Substance Abuse Testing: Was testing Done?"/>
<apex:inputField value="{!Incident_Record__c.Regulatory_Substance_Abuse_Testing__c}" required="False"/>
</apex:pageBlockSectionItem>
<apex:inputField value="{!Incident_Record__c.DOT_Form_F_5800_1_was_report_filled__c}" required="False"/>
<apex:pageBlockSectionItem >
<apex:outputLabel value="DOT Telephonic Reporting: Was Reporting Done?"/>
<apex:inputField value="{!Incident_Record__c.DOT_Telephonic_Reporting__c}" required="False"/>
</apex:pageBlockSectionItem>
<apex:inputField value="{!Incident_Record__c.Comments__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Motor Vehicle Accident'))}" title="Motor Vehicle Accident Incident Follow Up" columns="2">
<apex:pageBlockSectionItem >
<apex:outputLabel value="Did the accident involve a nonconformance with the Ashland Motor Vehicle Accident Prevention Policy? "/>
<apex:inputField value="{!Incident_Record__c.Did_the_accident_involve_a_nonconformanc__c}" required="False"/>
</apex:pageBlockSectionItem>
<apex:inputField value="{!Incident_Record__c.Describe_any_nonconformance_with_policy__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Near Incident/Unsafe Condition/Concern'))}" title="Fill in Near Incident/Unsafe Condition/Concern Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Choose__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Is_a_contingency_plan_on_file__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Type_of_near_incident_condition__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Type_of_impairment__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Con_Witnesses_and_other_involved_parties__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Date_impairment_is_eliminated__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.considered_to_reduce_risks__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Eliminated_date_impairment__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Is_this_a_fire_impairment__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Non Conformance/Violation'))}" title="Fill in Non Conformance/Violation Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Type_of_nonconformance__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Non Conformance/Violation'))}" title="EH&S Non Conformance / Violation Follow Up." columns="2">
<apex:inputField value="{!Incident_Record__c.Category_of_Non_conformance_Violation__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.facility_issued_a_notice_of_violation__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Non_Conformance_Category__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Facility_entered_a_compliance_agreemnt__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Subject_Matter_Expert__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Date_of_NOV_Issue__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.EH_S_Program__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Date_Nonconformance_Violation_Eliminated__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Release/Spill'))}" title="Fill in Release/Spill Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Date_Discovered__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Incident_meet_the_diminished_release__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Type_of_Release_Spill__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Flammable_or_Toxic_Vapor_Cloud__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Extent_of_Release__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Container_type_where_material__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Date_Release_Cleanup_completed__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Release/Spill'))}" title="Material Released" columns="2">
<apex:inputField value="{!Incident_Record__c.Units_used_in_release_information__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Estimated_Total_amt_of_released_material__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Describe_released_spilled_materials__c}" required="False"/>
<!--<apex:inputField value="{!Incident_Record__c.components_released_that_have_flammable__c}" required="true"/>-->
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(0 == 0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Security'))}" title="Fill in Security Incident Additional Information Below" columns="2">
<apex:inputField value="{!Incident_Record__c.Alleged_Incident_Type_s__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Other_Incident_Type__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && value(Incident_Record__c.Status_Part__c) >= 2)}" title="Incident Follow Up Continued" columns="2">
<apex:inputField label="Title Used for Corporate Notification" value="{!Incident_Record__c.Title_Used_for_Corporate_Notification__c}" required="False"/>
<apex:inputField style="width:500px;" value="{!Incident_Record__c.Initial_Description_Summary_of_Incident__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Name_Witnesses_or_enter_N_A__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Is_this_incident_related_to_onsite__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Outside_Parties_Involved__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Was_this_event_a_catastrophic_incident__c}" required="False"/>
<apex:inputField label="Describe Off-Site Consequences(or Enter N/A)" value="{!Incident_Record__c.Describe_Off_Site_Consequences__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Describe_offsite_emergency_response__c}" required="False"/>
<apex:inputField label="Person Responsible for performing Root Cause" id="PersonswhocanperformRootCause" value="{!Incident_Record__c.Person_Responsible_for_performing_Root_C__c}" required="False"/>
<apex:inputField label="Select the Report/Plan Approver" id="Personswhocanfinalize" value="{!Incident_Record__c.Report_Plan_Approver_follow_up__c}" required="False"/>
<apex:inputField label="Identify Person to make the Final Approval of this Incident Closure" id="Personswhocanfinalize2"  value="{!Incident_Record__c.Person_to_make_the_Final_Approval__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.External_Telephone_Notifications_Made__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Indicate_cleanup_remediation__c}" required="False"/>
<apex:pageBlockSectionItem >
<apex:outputLabel value="{!$ObjectType.Incident_Record__c.fields.Is_Root_Cause_to_be_performed__c.label}" />
<apex:actionRegion >
<apex:inputField value="{!Incident_Record__c.Is_Root_Cause_to_be_performed__c}" required="False">
<apex:actionsupport event="onchange" rerender="subsec1" status="status" />
</apex:inputField>
</apex:actionRegion>
</apex:pageBlockSectionItem>
<apex:inputField value="{!Incident_Record__c.Media_coverage_associate_with_this_event__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Indicate_offsite_impact__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && value(Incident_Record__c.Status_Part__c) >= 2)}" title="Corporate Notification Send Off (First Report)" columns="2">
<apex:inputField value="{!Incident_Record__c.Notify_Corporate_Distribution__c}" required="False"/>
<apex:inputField label="Select the Report/Plan Approver" id="Personswhocanfinalize3" value="{!Incident_Record__c.Report_Plan_Approver__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Incident_associated_wit_Chemical_Process__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.reporting_quantity_can_be_released__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && Incident_Record__c.Incident_associated_wit_Chemical_Process__c == 'Yes' && $Profile.Name=='Plant Manager Platform' && $User.Email==Incident_Record__c.Corporate_Environmental_Contact__c && $User.Email==Incident_Record__c.Corporate_Safety_Contact__c)}" title="Old ACC Metric" columns="2">
<apex:inputField value="{!Incident_Record__c.Is_the_quantity_of_chemical_released__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.ACC_Reportable_due_to_Injury_or_Material__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Is_the_quantity_of_flammable_components__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Is_the_incident_a_Fire_Explosion__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Is_the_incident_a_serious_injury__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && Incident_Record__c.Incident_associated_wit_Chemical_Process__c == 'Yes' && $Profile.Name=='Plant Manager Platform' && $User.Email==Incident_Record__c.Corporate_Environmental_Contact__c && $User.Email==Incident_Record__c.Corporate_Safety_Contact__c)}" title="Part I" columns="2">

<apex:inputField value="{!Incident_Record__c.Entry_ACC_Metric_Calculated__c}" required="false"/>
</apex:pageBlockSection>

<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && Incident_Record__c.Incident_associated_wit_Chemical_Process__c == 'Yes' && $Profile.Name=='Plant Manager Platform' && $User.Email==Incident_Record__c.Corporate_Environmental_Contact__c && $User.Email==Incident_Record__c.Corporate_Safety_Contact__c)}" title="Part II" columns="2">
<apex:inputField value="{!Incident_Record__c.Incident_ACC_reportable_due_to_injury__c}"/>
<apex:inputField value="{!Incident_Record__c.incident_ACC_reportable_due_to_Fire__c}"/>
</apex:pageBlockSection>

<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && Incident_Record__c.Incident_associated_wit_Chemical_Process__c == 'Yes' && $Profile.Name=='Plant Manager Platform' && $User.Email==Incident_Record__c.Corporate_Environmental_Contact__c && $User.Email==Incident_Record__c.Corporate_Safety_Contact__c)}" title="ACC Process Safety Incident Metric Status" columns="2">
<apex:inputField value="{!Incident_Record__c.Safety_Human_Health__c}"/>
<apex:inputField value="{!Incident_Record__c.Fire_Explosion_Overpressure__c}"/>
<apex:inputField value="{!Incident_Record__c.Safety_Human_Health_2__c}"/>
<apex:inputField value="{!Incident_Record__c.Fire_Explosion_Overpressure_2__c}"/>
</apex:pageBlockSection>

<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && Incident_Record__c.Incident_associated_wit_Chemical_Process__c == 'Yes' && $Profile.Name=='ACL' && $User.Email==Incident_Record__c.Corporate_Environmental_Contact__c && $User.Email==Incident_Record__c.Corporate_Safety_Contact__c)}" title="Additional Information Section" columns="2">
<apex:inputField value="{!Incident_Record__c.ACC_PSI_Override__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Alternate_Severity_Level__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Explanation__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Alternate_Severity_Score__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Explanation_Over__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Release/Spill') && (CONTAINS(Incident_Record__c.Type_of_Release_Spill__c,'Federally/National/Provincial Reportable')||CONTAINS(Incident_Record__c.Type_of_Release_Spill__c,'Local / State / Region Reportable')))}" title="Incident Impact Score." columns="2">
<apex:inputField value="{!Incident_Record__c.Health_Safety__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Environmental__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Facility_Financial__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Community__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Regulatory__c}" required="False"/>
<apex:inputField label="Has an identical regulatory violation or reportable release occured within the last rolling 12-month period?" value="{!Incident_Record__c.Has_an_identical_regulatory_violation__c}" required="false"/>
<apex:inputField label="Is this the fourth (or more) regulatory violation within the same SHERA program (i.e., air, water, waste, other) -OR- externally reportable release within the last rolling 12-month period?" value="{!Incident_Record__c.Is_this_the_fourth_regulatory_violation__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection id="OSHA1" rendered="{!($Profile.Name=='Plant Manager Platform'&& value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Injury/Illness/Just Reporting') && (Incident_Record__c.Classification_of_injury__c=='Medical Treatment beyond First Aid'||Incident_Record__c.Classification_of_injury__c=='Restricted Work'||Incident_Record__c.Classification_of_injury__c=='Days Away from Work'||Incident_Record__c.Classification_of_injury__c=='Death')&&Incident_Record__c.Site_RIM_Information__r.Country__c=='USA'&&(Incident_Record__c.Was_this_injury_to_a_Nexeo_Employee__c=='Yes'||Incident_Record__c.injured_person_under_our_direct_supervis__c=='Yes'))}" title="OSHA Form 301 Information-Information about the Employee" columns="2">
<apex:inputField value="{!Incident_Record__c.Home_Street_Address__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Employee_ID__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.City__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Zip_Code__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.State__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Date_of_Birth__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Date_Hired__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Male_Female__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection id="OSHA2" rendered="{!($Profile.Name=='Plant Manager Platform'&& value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Injury/Illness/Just Reporting') && (Incident_Record__c.Classification_of_injury__c=='Medical Treatment beyond First Aid'||Incident_Record__c.Classification_of_injury__c=='Restricted Work'||Incident_Record__c.Classification_of_injury__c=='Days Away from Work'||Incident_Record__c.Classification_of_injury__c=='Death')&&Incident_Record__c.Site_RIM_Information__r.Country__c=='USA'&&(Incident_Record__c.Was_this_injury_to_a_Nexeo_Employee__c=='Yes'||Incident_Record__c.injured_person_under_our_direct_supervis__c=='Yes'))}" title="OSHA Form 301 Information-Information about the Physician" columns="2">
<apex:inputField value="{!Incident_Record__c.treatment_given_away_from_the_worksite__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Name_of_establishment__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Name_of_Physician_or_Health_Care_Profsnl__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Street_Address__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.State_Physician__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.City_of_Physician__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Zip_Code_physician__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.employee_treated_in_an_emergency_room__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.employee_hospitalized_as_an_in_patient__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection id="OSHA3" rendered="{!($Profile.Name=='Plant Manager Platform'&& value(Incident_Record__c.Status_Part__c) >= 2 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Injury/Illness/Just Reporting') && (Incident_Record__c.Classification_of_injury__c=='Medical Treatment beyond First Aid'||Incident_Record__c.Classification_of_injury__c=='Restricted Work'||Incident_Record__c.Classification_of_injury__c=='Days Away from Work'||Incident_Record__c.Classification_of_injury__c=='Death')&&Incident_Record__c.Site_RIM_Information__r.Country__c=='USA'&&(Incident_Record__c.Was_this_injury_to_a_Nexeo_Employee__c=='Yes'||Incident_Record__c.injured_person_under_our_direct_supervis__c=='Yes'))}" title="OSHA Form 301 Information-Information about the case" columns="2">
<apex:inputField value="{!Incident_Record__c.Time_employee_began__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.What_happened__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Wat_emp_was_dng_bef_the_incidnt_ocured__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.What_was_the_injury_or_illness__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.What_object_substance_harmed_employee__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Telephone_number_of_person__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Date_OSHA__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.If_employee_died_date_of_death_occurd__c}"/>
<apex:inputField value="{!Incident_Record__c.Completed_By__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Title_of_person__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection id="subsec1" rendered="{!(Incident_Record__c.Type_of_Incident__c != null && value(Incident_Record__c.Status_Part__c) >= 3.5)}" title="Root Cause Analysis / Corrective-Preventive Actions" columns="2">
<apex:inputField value="{!Incident_Record__c.equipment_involved_in_the_incident__c}" rendered="{!Incident_Record__c.Is_Root_Cause_to_be_performed__c=='Yes'}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Specify_Other_Equipment__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.status_applies__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Major_Root_Cause_Categories__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Associated_Root_Causes__c}" required="False"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(value(Incident_Record__c.Status_Part__c) >= 4 && (CONTAINS(Incident_Record__c.Type_of_Incident__c,'Release/Spill') || CONTAINS(Incident_Record__c.Type_of_Incident__c,'Fire/Explosion/Over Pressure') || CONTAINS(Incident_Record__c.Type_of_Incident__c,'Injury/Illness/Just Reporting') || CONTAINS(Incident_Record__c.Type_of_Incident__c,'Non Conformance/Violation') || CONTAINS(Incident_Record__c.Type_of_Incident__c,'Security')))}" title="Final Report / Plan Approval Information" columns="2">
<apex:inputField value="{!Incident_Record__c.Investigation_Prevents_Future_incident__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.target_date__c}" required="true"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && value(Incident_Record__c.Status_Part__c) >= 5)}" title="Final Report Closing Information" columns="2">
<apex:inputField value="{!Incident_Record__c.All_actions_to_this_Incident_Complete__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Cost_information_below_final_actual_amt__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Necessary_information_been_entered__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Any_Additional_Info_Description__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Incident_appropriately_resolved__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.What_is_the_total_cost_of_the_incident__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Cost_of_the_incident_2_500_USD__c}" required="true"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && value(Incident_Record__c.Status_Part__c) >= 5)}" title="Estimated Final Incident Costs" columns="2">
<apex:inputField value="{!Incident_Record__c.Equipment_Damage_Costs_due_to_Incident__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Workers_compensation_case_number__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Material_Loss_Costs_due_to_incident__c}" required="true"/>
<!--<apex:inputField value="{!Incident_Record__c.Enter_year_penalty_was_settled__c}" required="true"/>-->
<apex:inputField value="{!Incident_Record__c.OutofPocket_Cost_for_Business_Interrupt__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Costs_be_recovered_from_another_party__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Additional_Labor_Cost_due_to_Incident__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Explain_What_Costs_are_to_be_Recovered__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Cleanup_Treatment_Costs__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Penalty_Fines__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Preventive_Action_Costs__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Costs_to_Repair_etc_Non_Ashland_Assets__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Misc_Other_Costs__c}" required="true"/>
<!--<apex:inputField value="{!Incident_Record__c.Workers_Comp_Costs_including_Reserved__c}" required="true"/>-->
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!(Incident_Record__c.Type_of_Incident__c != null && value(Incident_Record__c.Status_Part__c) >= 2)}" title="Site Information" columns="2">
<apex:inputField value="{!Incident_Record__c.SIC_NAICS__c}" required="false"/>
<apex:pageBlockSectionItem >
<apex:outputLabel value="{!$ObjectType.Incident_Record__c.fields.Site_RIM_Information__c.label}" />
<apex:actionRegion >
<apex:inputField value="{!Incident_Record__c.Site_RIM_Information__c}" required="False">
<apex:actionsupport event="onchange" rerender="OSHA1,OSHA2,OSHA3" status="status" />
</apex:inputField>
</apex:actionRegion>
</apex:pageBlockSectionItem>
<!--<apex:inputField value="{!Incident_Record__c.Site_RIM_Information__c}" required="true" />-->
<!--<apex:inputField value="{!Incident_Record__c.EIM_Rank__c}" required="false"/>-->
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!$User.Email=='ejriley@nexeosolutions.com'}" title="Record Properties" columns="2">
<apex:inputField value="{!Incident_Record__c.AdjustedRCAIncidentDate__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.RCADate__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.MainMajorProblemOverride__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.RCAComment__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.LockEIM_should_have_a_note__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!$User.Email=='ejriley@nexeosolutions.com'}" title="Incident Type CalculatedValues" columns="2">
<apex:inputField value="{!Incident_Record__c.Priority_OverRide__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Priority_Override_Description__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!$User.Email=='ejriley@nexeosolutions.com'}" title="Approvals subsection" columns="2">
<apex:inputField value="{!Incident_Record__c.Part2Approval__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Part3_5Approval__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Part3Approval__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.CorpEnvApproved__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Part3ApprovalDoneFirst__c}" required="false"/>
</apex:pageBlockSection>


<apex:pageBlockSection rendered="{!$User.Email=='ejriley@nexeosolutions.com'}" title="Notification Flags" columns="2">
<apex:inputField value="{!Incident_Record__c.RCANotification__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.NotifyEmergResp__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.CorporateNotified__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.Part5Notified__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.NotifyLawDept__c}" required="false"/>
<apex:inputField value="{!Incident_Record__c.FireImpairmentNotified__c}" required="false"/>
</apex:pageBlockSection>



<apex:pageBlockSection rendered="{!(0==0 && CONTAINS(Incident_Record__c.Type_of_Incident__c,'Reliability'))}" title="Relibility Incident Follow Up Section" columns="2">
<apex:inputField label="select Relibility Contact Name" id="PersonswhocaninitiateaReliability" value="{!Incident_Record__c.Relibility_Contact_Name__c}" required="true"/>
<apex:inputField value="{!Incident_Record__c.Reliability_Failure_Codes__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Reliability_Process_Area__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Reliability_Equipment_Type__c}" required="False"/>
<apex:inputField value="{!Incident_Record__c.Functional_Location__c}" required="false"/>
</apex:pageBlockSection>
</apex:outputPanel>
</apex:pageBlock>
</apex:form>

</apex:page>