<apex:page >
<!-- Begin Default Content REMOVE THIS -->
<p>Thank you for using the Nexeo Solutions Price Support Application.</p>
<p>Please reference the Reference Guide for an understanding of the Price Support process and workflow, and for helpful information on the Price Support Application.
You can also contact your Nexeo Business Analyst directly if you have questions, comments, or suggestions
</p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</apex:page>