<apex:page standardController="Price_Request_Transaction__c">  
   <style type="text/css">
        body {background: #F3F3EC; }
    </style>
    <apex:form >
        <apex:pageBlock id="block">
            <apex:pageMessages />
        <apex:outputPanel >
        <apex:pageBlockSection >
        
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.CUPS__c}"/>
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Region_Code__c}" label="Region"/>
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Supplier_Name__c}" label="Supplier Name"/> 
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Freight_Terms_Buying__c}" label="Freight (Upfront Only)"/>
        <!--<apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Supplier_Number__c}"/> -->
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.UOM__c}"/>
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.SAP_Plant__r.Plant_Name__c}" label="Plant Name"/>
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Agreement_Number__c}" label="Support Agreement Number"/>
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Support_Disc1_UoM__c}" label="Support Disc. 1 ($/%)"/>
        
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Expiration_Date__c}" label="PSR Expiration Date"/>   
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Support_Disc2_UoM__c}" label="Support Disc. 2 ($/%)"/>
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Effective_Date__c}" label="PSR Effective Date"/>
        
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Additional_Comments__c}" label="Additional Support Comments"/>
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Supplier_Supported_Price__c }" label="Support Price"/>     
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Customer_Name__r.SAP_Payer_Account_Name__c }" label="Payer Name"/>  
        <apex:outputField value="{!Price_Request_Transaction__c.Price_Support_Request__r.Customer_Name__r.SAP_Payer_Account_Number__c }" label="Payer Number"/>       
            
             </apex:pageBlockSection>
             </apex:outputPanel> 
        </apex:pageBlock>
    </apex:form>
</apex:page>