<apex:page controller="Sample_Request_Controller" tabStyle="Sample_Request__c" action="{!init_Place_Request_On_Hold}">
<apex:stylesheet value="{!$Resource.SampleRequestStyles}"></apex:stylesheet>

        <apex:sectionHeader title="{!$Label.Place_on_Hold} {!Sample_Request_Link}"/>
        <apex:form >
                <apex:pageBlock title="{!$Label.Place_on_Hold}">
                        <apex:facet name="footer">
                                <apex:outputPanel >
                                        <center>
                                        <apex:commandButton action="{!Place_Sample_Request_On_Hold}" value="{!$Label.Place_on_Hold}" styleClass="btn" rendered="{!IF(ErrorMessage!='','False','True')}"/>
                                        <apex:commandButton action="{!Cancel_Save}" value="{!$Label.Cancel}" immediate="true" styleClass="btn"/> 
                                        </center>
                                </apex:outputPanel>
                                </apex:facet>
                                <apex:pageBlockSection title="{!$Label.on_hold_instructions}:" columns="1" collapsible="false" rendered="{!IF(ErrorMessage!='','False','True')}">
                                        <apex:InputField value="{!sampleRequest.On_Hold_Reason__c}" rendered="{!IF(ErrorMessage!='','False','True')}"/>
                                </apex:pageBlockSection>

                                <apex:pageBlockSection title="{!$Label.Insufficient_Access}" columns="1" collapsible="false" rendered="{!IF(ErrorMessage!='','True','False')}">
                                    <apex:pageBlock title="{!$Label.Error_Messages}" rendered="{!IF(ErrorMessage!='','True','False')}">
                                        <apex:outputText styleClass="Warning" value="{!ErrorMessage}" rendered="{!IF(ErrorMessage!='','True','False')}"/>
                                        <apex:outputText styleClass="Warning" value="{!$Label.Current_Sample_Coordinator}: " rendered="{!IF(ErrorMessage!='','True','False')}"/>
                                        <apex:outputField value="{!sampleRequest.Sample_Coordinator__c}" rendered="{!IF(ErrorMessage!='','True','False')}"/>
                                    </apex:pageBlock>
                                </apex:pageBlockSection>

                                <apex:pageBlockSection title="{!$Label.Validation_Error}" columns="1" collapsible="false" rendered="{!IF(ValidationErrorMessage!='','True','False')}">
                                    <apex:pageBlock title="{!$Label.Error_Messages}" rendered="{!IF(ValidationErrorMessage!='','True','False')}">
                                        <apex:outputText escape="False" styleClass="Warning" value="{!ValidationErrorMessage}" rendered="{!IF(ValidationErrorMessage!='','True','False')}"/>
                                    </apex:pageBlock>
                                </apex:pageBlockSection>

                    </apex:pageBlock> 
                </apex:form>

</apex:page>