<apex:page controller="SAP_Plant_Details_Controller" id="thepage" sidebar="false" standardstylesheets="false">
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>

<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery-1.8.3.min.js')}" type="text/javascript"/> 
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery-ui-1.9.2.custom.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.mobile.events.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.dataTables.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.dataTables.columnFilter.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery-ui.toggleSwitch.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.sortElements.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.dataTables.extensions.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.tooltip.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.multiselect.min.js')}" type="text/javascript"/> 
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.multiselect.filter.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.validate.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.form.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.bbq.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.form.wizard.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.easyui.min.js')}" type="text/javascript"></script>

<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/easyui.css')}"/>  
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/jquery.tooltip.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/start/jquery-ui-1.10.1.custom.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/demo_table.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/easyui.css')}"/>    
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/icon.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/menu.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/menubutton.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/splitbutton.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/icon.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/jquery-ui.toggleSwitch.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/jquery.multiselect.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/jquery.multiselect.filter.css')}"/> 
<script  src="/soap/ajax/25.0/connection.js" type="text/javascript"></script>
<script  src="/soap/ajax/25.0/apex.js" type="text/javascript"></script>


<script type="text/javascript" charset="utf-8">
var oTable;
var aColumnIndex = new Array();
var aRow = new Array();
var asInitVals = new Array();
var sPrevAccount = '';
var iProcessing = 0;
var iLimit = 750;
var iLength = 0;
        
           


    $(document).ready(function() {          
         
         oTable = $('#approvalstable').dataTable({
                "iDisplayLength": 100,
                "bDestroy": true,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "bSort": true,
                "sAjaxDataProp": "accounts",
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                "aoColumnDefs":[
                    
                    { "aTargets":[ "matname1" ], "mData": "matname1", sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Plant_Name" ], "mData": "mp2.Plant_Name__c", sClass:"Plant_Name__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Plant_Code" ], "mData": "mp2.Plant_Code__c", sClass:"Plant_Code__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Planned_Delivery_Time" ], "mData": "mp2.Planned_Delivery_Time__c", sClass:"Planned_Delivery_Time__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Minimum_Order_Quantity" ], "mData": "mp2.Minimum_Order_Quantity__c", sClass:"Minimum_Order_Quantity__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "City_State_ZipCode" ], "mData": "mp2.Plant_Address__c", sClass:"Plant_Address__c",sWidth:"2px", "bAutoWidth": false },
                  
                    { "aTargets":[ "Deleted" ], "mData": "mp2.Deletion_Flag__c", sClass:"Deletion_Flag__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Procurement_Type" ], "mData": "mp2.ProcurementTypeCode_formula__c", sClass:"ProcurementTypeCode_formula__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "MRPType_Description" ], "mData": "mp2.MRPTypeDescription__c", sClass:"MRPTypeDescription__c",sWidth:"2px", "bAutoWidth": false},
                    { "aTargets":[ "Purchasing_Group" ], "mData": "mp2.SAP_Purchasing_Group__r.Name", sClass:"SAP_Purchasing_Group__r.Name",sWidth:"2px", "bAutoWidth": false }, 
                                     
                  ],
                    
              });//end of 'approvalstable'
       
                       
      FetchApprovalTable();
   
        
      }); 
      
      function FetchApprovalTable(){
      var paramid = '{!$CurrentPage.parameters.ids}';
      var matname = '{!$CurrentPage.parameters.matname}';
     
             SAP_Plant_Details_Controller.getRecordsToDisplay(paramid , function(result, event){ 
              if(event.type == 'exception') {
                    
              } else { 
                if(result.length > 0){
                   console.log('Id is:'+ result[0].Id);
                  oTable = $('#approvalstable').dataTable();
                  oTable.fnAddData(result);
                  
                 // fnUpdateFilterSelect('approvalstable'); 
                  }
               }
             }, {buffer: true, escape: true, timeout:120000});
        }
    
        
             
</script>
<style>
label.error {
    color: red;
}
div.error{
border-style:solid;
border-width:1.5px;
border-color:red;
}
input.error{
border-style:solid;
border-color:red;
}
select.error{
border-style:solid;
border-color:red;
}
input:disabled{ background-color:LightGray}

textarea { padding: 5px; width: 400px; }
#ff label{
     display:block;
     width:100px;
}
#button { padding: .5em 1em; text-decoration: none; }
#effect { padding: 0.4em; position: relative; }
.ui-menu { position: absolute; }
tbody tr.even:hover,  tbody tr.even td.highlighted {
    background-color: #ECFFB3;
}
tbody tr.odd:hover,  tbody tr.odd td.highlighted {
    background-color: #E6FF99;
}
tr.even:hover {
    background-color: #ECFFB3;
}
tr.even:hover td.sorting_1 {
    background-color: #DDFF75;
}
tr.even:hover td.sorting_2 {
    background-color: #E7FF9E;
}
tr.even:hover td.sorting_3 {
    background-color: #E2FF89;
}
tr.odd:hover {
    background-color: #E6FF99;
}
tr.odd:hover td.sorting_1 {
    background-color: #D6FF5C;
}
tr.odd:hover td.sorting_2 {
    background-color: #E0FF84;
}
tr.odd:hover td.sorting_3 {
    background-color: #DBFF70;
}

table.viewtable tr.even.row_selected td {
    background-color: #B0BED9;
}
table.viewtable tr.odd.row_selected td {
    background-color: #9FAFD1;
}

table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
label.error {
    color: red;
}
input.error{
border-style:solid;
border-color:red;
}
input.error+span{
border-style:solid;
border-color:red;
}
select.error{
border-style:solid;
border-color:red;
}
</style>
<input type="hidden" id="apprids"/>
<apex:form id="actionform">
<apex:actionStatus id="EnhancedStatus">
<apex:facet name="start">
<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699" borderSize="3" height="20px" width="100px" ImageUrl="{!$Resource.spinner}" Message="Loading..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
</apex:facet>
</apex:actionStatus>
</apex:form>


<table>
<tr><td>
<table style="width:100%;" class="viewtable display" id="approvalstable">
<thead>

    <tr>
    <th class="matname1">Material Name and Number</th>
    <th class="Plant_Code">Plant Code</th>
    <th class="Plant_Name">Plant Name</th>
    <th class="City_State_ZipCode">City, State and Zip Code</th>
    <th class="Deleted">Deleted?</th>
    <th class="Minimum_Order_Quantity">MOQ</th>    
    <th class="Planned_Delivery_Time">Planned Delivery Time</th>        
  <!--  <th class="COGS">COGS</th>   -->   
    <th class="Procurement_Type">Procurement Type</th>
     <th class="MRPType_Description">MRP Type</th> 
    <th class="Purchasing_Group">Purchasing Group</th>
    
   
    </tr>
    </thead>
    <tbody></tbody>
    </table>
    </td></tr>
</table>





</apex:page>