<apex:page sidebar="false" showheader="false">
<form method="get" action="/apex/Find_This" target="_top">
<center><br/><select name="searchtype"> 
<option selected="selected" value="Material_Sales_Data2__c">{!$label.Material_Search}</option>
<option value="Case">{!$label.DZ_Search}</option> 
<option value="Prospect">{!$label.Prospect_Search}</option>
</select> <br/>
<input size="12" name="searchString"/>
<input value="{!$label.go}!" type="submit"/><br/>{!$label.supports_wildcards}</center></form>

</apex:page>