<apex:page controller="Supplier_Page_Controller" id="thepage" sidebar="false" standardstylesheets="false">
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>

<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery-1.8.3.min.js')}" type="text/javascript"/> 
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery-ui-1.9.2.custom.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.mobile.events.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.dataTables.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.dataTables.columnFilter.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery-ui.toggleSwitch.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.sortElements.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.dataTables.extensions.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.tooltip.js')}" type="text/javascript"></script>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.multiselect.min.js')}" type="text/javascript"/> 
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.multiselect.filter.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.validate.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.form.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.bbq.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.form.wizard.js')}" type="text/javascript"/>
<script src="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/js/jquery.easyui.min.js')}" type="text/javascript"></script>

<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/easyui.css')}"/>  
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/jquery.tooltip.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/start/jquery-ui-1.10.1.custom.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/demo_table.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/easyui.css')}"/>    
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/icon.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/menu.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/menubutton.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/default/splitbutton.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/themes/icon.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/jquery-ui.toggleSwitch.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/jquery.multiselect.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.JQuery_Pricing, '/JQuery_Pricing/css/jquery.multiselect.filter.css')}"/> 
<script  src="/soap/ajax/25.0/connection.js" type="text/javascript"></script>
<script  src="/soap/ajax/25.0/apex.js" type="text/javascript"></script>


<apex:outputpanel id="scriptpanel">
<script type="text/javascript" charset="utf-8">
var oTable;
var timeout;
var iLimit = 100;        
var paramid = '{!$CurrentPage.parameters.supid}';
var paramName = '{!$CurrentPage.parameters.supname}';
var aColumnIndex = new Array();
var aColumnIndex_Oppty = new Array();
    

    
    
$(document).ready(function() { 
    fnInitPage();
    
    fnInitSupplierTable();
    fnInitSupplierContactTable();
    fnInitOpenOpptyTable();
    fnInitCloseOpptyTable();
    fnInitProductTable();
    fnInitSampleTable();
    fnInitDocumentTable();
    console.log('--1--');
    fnInitEmailTable();
    console.log('--2--');
    fnHideFog();
 
});    
       

function fnInitPage(){

$('#btnSuppContact, #btnOpenOppty, #btnClosedOppty, #btnSampleReq, #btnDocument,#btnManageContent, #btnSendEmail,#btnContent').button();

        
$('#main').tabs({  
    border:false,  
    onSelect:function(title, index){
    console.log('---100---'+index);
    if(index == 0)
    {
    
        getList();
        
    }
    if(index == 2)
    {
        FetchSupplierContactTable();
    }
    if(index == 3)
    {   
        FetchOpenOpptyTable(); 
    }
    
    if(index == 4)
    {   
        FetchCloseOpptyTable(); 
    }
    
    if(index == 5)
    {   
        getListProduct(); 
    }
    if(index == 6)
    {   
        FetchSampleTable(); 
    }
    
    if(index == 7)
    {   
        getListDocument(); 
    }
    
    if(index == 8)
    {   
        getListEmail(); 
    }
    
                    
    }
});



$('#btnSuppContact').click(function(){ 
 window.open('/a60/e?CF00NE0000005WDST='+paramName+'&CF00NE0000005WDST_lkid='+ paramid);
});

$('#btnOpenOppty').click(function(){ 
 window.open('/apex/Export_OpenOpp?supid='+ paramid);
});

$('#btnClosedOppty').click(function(){ 
 window.open('/apex/Export_ClosedOpp?supid='+ paramid);
});

$('#btnSampleReq').click(function(){ 
 window.open('/apex/Export_SampleRequest?supid='+ paramid);
});

$('#btnDocument').click(function(){ 
 window.open('/p/attach/NoteAttach?pid='+paramid+'&parentname='+paramName+'&retUrl=/'+paramid+'&cancelURL=/'+paramid);
});

$('#btnSendEmail').click(function(){ 
Supplier_Page_Controller.deleteDocuments(function(result, event){ 
          
          
         }, {buffer: true, escape: true, timeout:120000});
         
window.open('/apex/SendSupplierUpdate?pid='+paramid+'&supname='+paramName);

});
$('#btnContent').click(function(){ 

    window.open('/apex/SupplierContent?pid='+paramid+'&supname='+paramName);
});
$('#btnManageContent').click(function(){ 
    window.open('/apex/SupplierManageContent?pid='+paramid+'&supname='+paramName);
});

}

function popupSAPPlant(Id){
window.open('/apex/SAP_Plant_Details?ids='+Id);
}

function popupSDS(matNumber,sfid){

fnShowFog();
Supplier_Page_Controller.getSDSDocument(matNumber,sfid,function(result, event){ 
          
          if(event.type == 'exception') {
                 
          } else { 
          console.log('result is:'+result);
          if(result != null && result != ''){
            if(result.length > 0){ 
              console.log('result is:'+result);
               var pdfDataAsUri = "/servlet/servlet.FileDownload?file="+result;

               window.open(pdfDataAsUri);
              }
            }
            else{
             alert('No SDS document exist for this Material in SAP.');
            }            
            fnHideFog();
           }
         }, {buffer: true, escape: true, timeout:120000});


}



function fnShowFog(){
  $('#loadingbanner').show();
  $('#btnSuppContact, #btnOpenOppty, #btnClosedOppty, #btnSampleReq, #btnDocument, #btnSendEmail').button('disable');
}

function fnHideFog(){
  $('#loadingbanner').hide();
  $('#btnSuppContact, #btnOpenOppty, #btnClosedOppty, #btnSampleReq, #btnDocument, #btnSendEmail').button('enable');
  
}       

function fnInitSupplierTable(){                 
oTable = $('#suppliertable').dataTable({                
                "iDisplayLength": 100,
                "bDestroy": true,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "bSort": true,
                "sAjaxDataProp": "Nexeo_Competitor__c",
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                
                "aoColumnDefs":[
                    { "aTargets":[ "Select"], sClass:"Select",sWidth:"4px"},
                    { "aTargets":[ "Name" ], "mData": "Name", sClass:"Name",sWidth:"20%"},
                  <!--  { "aTargets":[ "Supplies_To" ], "mData": "Supplies_To__c", sClass:"Supplies_To__c",sWidth:"20%"},-->
                    { "aTargets":[ "Product_Line_Manager" ], "mData": "Product_Line_Manager__r.Name", sClass:"Product_Line_Manager__r.Name",sWidth:"20%"},
                    { "aTargets":[ "Product_Specialist" ], "mData": "Product_Specialist__r.Name", sClass:"Product_Specialist__r.Name",sWidth:"20%"},
                    { "aTargets":[ "Technical_Service_Representative" ], "mData": "Technical_Service_Representative__r.Name", sClass:"Technical_Service_Representative__r.Name",sWidth:"20%"}
                                        
                 ],
                 "fnInitComplete": function(oSettings) {
                     aColumnIndex = fnGetColumnIndex(oSettings);
                },
                "fnCreatedRow": function( nRow, aData, iDataIndex ) {
                   fnEvaluateTable($('#suppliertable' ).dataTable());
                     
                 }
              });
             <!-- getList();-->
              fnPrepFilters('suppliertable', aColumnIndex);  
              
}

function fnInitProductTable(){                 
oTable = $('#producttable').dataTable({                
                "iDisplayLength": 100,
                "aLengthMenu": [[100, 250, 500, 750], [100, 250, 500, 750]],
                "sPaginationType": "four_button",
                                
                "bDestroy": true,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "bSort": true,
                "sAjaxDataProp": "Material_Sales_Data2__c",
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                "aoColumnDefs":[
                    { "aTargets":[ "Material_Name" ], "mData": "Id", sClass:"Name", sWidth:"20px",
                    "mRender": function ( data, type, full ) {
                        return '<a href="/'+ full.Id+'" target="_blank">' + full.Name+ '</a>'; }
                    
                    },
                    { "aTargets":[ "Sales_Org" ], "mData": "Sales_Org_Code__c", sClass:"Sales_Org_Code__c",sWidth:"20px"},
                    { "aTargets":[ "Material_Base_Code" ], "mData": "Material_Base_Code__c", sClass:"Material_Base_Code__c",sWidth:"20px"},
                    { "aTargets":[ "Material_Base_Code_Desc" ], "mData": "Material_Base_Code_Desc__c", sClass:"Material_Base_Code_Desc__c",sWidth:"20px"},
                    { "aTargets":[ "Container_Desc_del" ], "mData": "Container_Desc_del__c", sClass:"Container_Desc_del__c",sWidth:"20px"},
                    /* { "aTargets":[ "PH4_Supplier" ], "mData": "PH4_Supplier__c", sClass:"PH4_Supplier__c",sWidth:"20px"},
                    { "aTargets":[ "MaterialStatus" ], "mData": "Marked_for_Deletion__c", sClass:"Marked_for_Deletion__c",sWidth:"20px"},
                    { "aTargets":[ "Division_Desc" ], "mData": "Division_Desc__c", sClass:"Division_Desc__c",sWidth:"20px"}, */
                    
                    { "aTargets":[ "SDS" ], "mData": "Id", sClass:"SDS",sWidth:"2px", "bAutoWidth": false,
                      "mRender": function ( data, type, full ) {
                        var matNumber = full.Material_Number__c;
                        var sfid = full.Id;
                        return '<input class="plantButton" type="button" onclick="popupSDS(\'' + matNumber + '\',\'' + sfid + '\');" name="plantButton" value="SDS" ></input>';
                        }                                  
                    },
                    { "aTargets":[ "SAPPlant" ], "mData": "Id", sClass:"SAPPlant",sWidth:"2px", "bAutoWidth": false,
                      "mRender": function ( data, type, full ) {
                        var ids = full.Id;
                        var name = full.Name;
                        return '<input class="plantButton" type="button" onclick="popupSAPPlant(\''+ids+'&matname='+name+'\');" name="plantButton" value="SAP Plant" ></input>';
                        }                                  
                    },                    
                 ],
                 "fnInitComplete": function(oSettings) {
                     aColumnIndex = fnGetColumnIndex(oSettings);
                },
                "fnCreatedRow": function( nRow, aData, iDataIndex ) {
                   fnEvaluateTable($('#producttable' ).dataTable());
                     
                 }
              });
              
              fnPrepFilters('producttable', aColumnIndex);  
              
}



function fnInitOpenOpptyTable(){

oTable = $('#OpenOpptyTable').dataTable({                              
                "iDisplayLength": 100,
                "aLengthMenu": [[100, 250, 500, 750], [100, 250, 500, 750]],
                "bDestroy": true,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "bSort": true,
                "sPaginationType": "four_button",
                "sErrMode": false,
                "sAjaxDataProp": "Opportunities",
                "bAutoWidth": false,
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                "aoColumnDefs":[                                 
                   
                    { "aTargets":[ "Owner" ], "mData": "Owner.Name", sClass:"Owner.Name",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "OwnerDM" ], "mData": "Opportunity_Owner_Manager__c", sClass:"Opportunity_Owner_Manager__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Account_Type" ], "mData": "Account_Type__c", sClass:"Account_Type__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Account" ], "mData": "Account_Name__c", sClass:"Account_Name__c",sWidth:"2px", "bAutoWidth": false },
                    <!--{ "aTargets":[ "Opportunity_Name" ], "mData": "Name", sClass:"Name",sWidth:"2px", "bAutoWidth": false },-->
                    { "aTargets":[ "Opportunity_Name" ], "mData": "Id", sClass:"Name",sWidth:"20px",
                    "mRender": function ( data, type, full ) {
                        return '<a href="/'+ full.Id+'" target="_blank">' + full.Name+ '</a>'; }
                    
                    },
                    { "aTargets":[ "Target" ], "mData": "Target__c", sClass:"Target__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Stage_Name" ], "mData": "StageName", sClass:"StageName",sWidth:"2px", "bAutoWidth": false },                   
                    <!--{ "aTargets":[ "Call_Report_Date" ], "mData": "Recent_Call_Report_Notes_Date__c", sClass:"Recent_Call_Report_Notes_Date__c",sWidth:"2px", "bAutoWidth": false },-->
                    { "aTargets":[ "Call_Report_Date" ], sClass:"Recent_Call_Report_Notes_Date__c",sWidth:"2px", "bAutoWidth": false,
                      "mData": function ( source, type, val ) {
                          if (type === 'set') {
                              return;
                          }
                          else if (type === 'display') { 
                            if (source.Recent_Call_Report_Notes_Date__c!= '' && source.Recent_Call_Report_Notes_Date__c!= null){
                                 var CSPDate = new Date(source.Recent_Call_Report_Notes_Date__c);
                                 if('{!DateFormat}' == 'mm/dd/yy')
                                    return (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCDate() + "/" + CSPDate.getUTCFullYear();
                                  else{
                                    return CSPDate.getUTCDate() + "/" + (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCFullYear();
                                  }
                                 }
                            else return '';
                            
                          }
                          else if (type === 'filter') {  return source.Recent_Call_Report_Notes_Date__c; }
                          else if (type === 'sort') { 
                           if((typeof source.Recent_Call_Report_Notes_Date__c == 'undefined') || source.Recent_Call_Report_Notes_Date__c == null)
                              return '';
                            else 
                             return new Date(source.Recent_Call_Report_Notes_Date__c);
                          }
                          return source.Recent_Call_Report_Notes_Date__c;
                      }
                    },
                    { "aTargets":[ "Opportunity_Overview" ], "mData": "Overview__c", sClass:"Overview__c",sWidth:"2px", "bAutoWidth": false,
                    "mData": function ( source, type, val ) {
                         if (type === 'display'){
                          if(source.Overview__c != '' && source.Overview__c != undefined) { 
                                return '<span title=\"' + source.Overview__c + '\">' + source.Overview__c.substring(0, 200) + '</span>'                              
                         }
                      }}
                     },
                    { "aTargets":[ "SAP_Material" ], "mData": "SAP_Material__r.Name", sClass:"SAP_Material__r.Name",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Close_Date" ], sClass:"CloseDate",sWidth:"2px", "bAutoWidth": false,
                      "mData": function ( source, type, val ) {
                          if (type === 'set') {
                              return;
                          }
                          else if (type === 'display') { 
                            if (source.CloseDate!= '' && source.CloseDate != null){
                                 var CSPDate = new Date(source.CloseDate);
                                 if('{!DateFormat}' == 'mm/dd/yy')
                                    return (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCDate() + "/" + CSPDate.getUTCFullYear();
                                  else{
                                    return CSPDate.getUTCDate() + "/" + (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCFullYear();
                                  }
                                 }
                            else return '';
                            
                          }
                          else if (type === 'filter') {  return source.CloseDate; }
                          else if (type === 'sort') { 
                           if((typeof source.CloseDate == 'undefined') || source.CloseDate == null)
                              return '';
                            else 
                             return new Date(source.CloseDate);
                          }
                          return source.CloseDate;
                      }
                    },
                    { "aTargets":[ "Created_Date" ], sClass:"CreatedDate",sWidth:"2px", "bAutoWidth": false,
                      "mData": function ( source, type, val ) {
                          if (type === 'set') {
                              return;
                          }
                          else if (type === 'display') { 
                            if (source.CreatedDate!= '' && source.CreatedDate!= null){
                                 var CSPDate = new Date(source.CreatedDate);
                                 if('{!DateFormat}' == 'mm/dd/yy')
                                    return (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCDate() + "/" + CSPDate.getUTCFullYear();
                                  else{
                                    return CSPDate.getUTCDate() + "/" + (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCFullYear();
                                  }
                                 }
                            else return '';
                            
                          }
                          else if (type === 'filter') {  return source.CreatedDate; }
                          else if (type === 'sort') { 
                           if((typeof source.CreatedDate == 'undefined') || source.CreatedDate == null)
                              return '';
                            else 
                             return new Date(source.CreatedDate);
                          }
                          return source.CreatedDate;
                      }
                    },
                    { "aTargets":[ "Potential_CM" ], "mData": "Potential_CM__c", sClass:"Potential_CM__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Annual_Volume" ], "mData": "Annual_Usage__c", sClass:"Annual_Usage__c",sWidth:"2px", "bAutoWidth": false },
                  ],
                "fnInitComplete": function(oSettings) {
                     aColumnIndex_Oppty = fnGetColumnIndex(oSettings);
                  },
                 "fnCreatedRow": function( nRow, aData, iDataIndex ) {
                   fnEvaluateTable($('#OpenOpptyTable' ).dataTable());
                     
                 }
                    
              });//end of 'OpenOpptyTab'
       
       fnPrepFilters('OpenOpptyTable', aColumnIndex_Oppty);                    
      
}


function fnInitCloseOpptyTable(){

oTable = $('#CloseOpptyTable').dataTable({                
                "iDisplayLength": 100,
                "bDestroy": true,
                "aLengthMenu": [[100, 250, 500, 750], [100, 250, 500, 750]],
                "bDestroy": true,
                "bSort": true,
                "sPaginationType": "four_button",
                "sErrMode": false,
                "bAutoWidth": false,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "sAjaxDataProp": "Opportunities",
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                "aoColumnDefs":[                    
                   
                    { "aTargets":[ "Owner" ], "mData": "Owner.Name", sClass:"Owner.Name",sWidth:"2px", "bAutoWidth": false},
                    { "aTargets":[ "OwnerDM" ], "mData": "Opportunity_Owner_Manager__c", sClass:"Opportunity_Owner_Manager__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Account_Type" ], "mData": "Account_Type__c", sClass:"Account_Type__c",sWidth:"2px", "bAutoWidth": false  },
                    { "aTargets":[ "Account" ], "mData": "Account_Name__c", sClass:"Account_Name__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Opportunity_Name" ], "mData": "Name", sClass:"Name",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Target" ], "mData": "Target__c", sClass:"Target__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Stage_Name" ], "mData": "StageName", sClass:"StageName",sWidth:"2px", "bAutoWidth": false },                   
                   { "aTargets":[ "Opportunity_Name" ], "mData": "Id", sClass:"Name",sWidth:"20px",
                    "mRender": function ( data, type, full ) {
                        return '<a href="/'+ full.Id+'" target="_blank">' + full.Name+ '</a>'; }
                    
                    },
                    <!--{ "aTargets":[ "Call_Report_Date" ], "mData": "Recent_Call_Report_Notes_Date__c", sClass:"Recent_Call_Report_Notes_Date__c",sWidth:"2px", "bAutoWidth": false },-->
                    { "aTargets":[ "Call_Report_Date" ], sClass:"Recent_Call_Report_Notes_Date__c",sWidth:"2px", "bAutoWidth": false, 
                      "mData": function ( source, type, val ) {
                          if (type === 'set') {
                              return;
                          }
                          else if (type === 'display') { 
                            if (source.Recent_Call_Report_Notes_Date__c!= '' && source.Recent_Call_Report_Notes_Date__c!= null){
                                 var CSPDate = new Date(source.Recent_Call_Report_Notes_Date__c);
                                 if('{!DateFormat}' == 'mm/dd/yy')
                                    return (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCDate() + "/" + CSPDate.getUTCFullYear();
                                  else{
                                    return CSPDate.getUTCDate() + "/" + (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCFullYear();
                                  }
                                 }
                            else return '';
                            
                          }
                          else if (type === 'filter') {  return source.Recent_Call_Report_Notes_Date__c; }
                          else if (type === 'sort') { 
                           if((typeof source.Recent_Call_Report_Notes_Date__c == 'undefined') || source.Recent_Call_Report_Notes_Date__c == null)
                              return '';
                            else 
                             return new Date(source.Recent_Call_Report_Notes_Date__c);
                          }
                          return source.Recent_Call_Report_Notes_Date__c;
                      }
                    },
                    { "aTargets":[ "Opportunity_Overview" ], "mData": "Overview__c", sClass:"Overview__c",sWidth:"2px", "bAutoWidth": false, 
                        "mData": function ( source, type, val ) {
                         if (type === 'display'){
                          if(source.Overview__c != '' && source.Overview__c != undefined) { 
                                return '<span title=\"' + source.Overview__c + '\">' + source.Overview__c.substring(0, 200) + '</span>'                              
                         }
                      }} 
                    
                     },
                    { "aTargets":[ "SAP_Material" ], "mData": "SAP_Material__r.Name", sClass:"SAP_Material__r.Name",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Close_Date" ], sClass:"CloseDate",sWidth:"2px", "bAutoWidth": false, 
                      "mData": function ( source, type, val ) {
                          if (type === 'set') {
                              return;
                          }
                          else if (type === 'display') { 
                            if (source.CloseDate!= '' && source.CloseDate != null){
                                 var CSPDate = new Date(source.CloseDate);
                                 if('{!DateFormat}' == 'mm/dd/yy')
                                    return (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCDate() + "/" + CSPDate.getUTCFullYear();
                                  else{
                                    return CSPDate.getUTCDate() + "/" + (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCFullYear();
                                  }
                                 }
                            else return '';
                            
                          }
                          else if (type === 'filter') {  return source.CloseDate; }
                          else if (type === 'sort') { 
                           if((typeof source.CloseDate == 'undefined') || source.CloseDate == null)
                              return '';
                            else 
                             return new Date(source.CloseDate);
                          }
                          return source.CloseDate;
                      }
                    },
                    { "aTargets":[ "Created_Date" ], sClass:"CreatedDate",sWidth:"2px", "bAutoWidth": false, 
                      "mData": function ( source, type, val ) {
                          if (type === 'set') {
                              return;
                          }
                          else if (type === 'display') { 
                            if (source.CreatedDate!= '' && source.CreatedDate!= null){
                                 var CSPDate = new Date(source.CreatedDate);
                                 if('{!DateFormat}' == 'mm/dd/yy')
                                    return (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCDate() + "/" + CSPDate.getUTCFullYear();
                                  else{
                                    return CSPDate.getUTCDate() + "/" + (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCFullYear();
                                  }
                                 }
                            else return '';
                            
                          }
                          else if (type === 'filter') {  return source.CreatedDate; }
                          else if (type === 'sort') { 
                           if((typeof source.CreatedDate == 'undefined') || source.CreatedDate == null)
                              return '';
                            else 
                             return new Date(source.CreatedDate);
                          }
                          return source.CreatedDate;
                      }
                    },
                    { "aTargets":[ "Potential_CM" ], "mData": "Potential_CM__c", sClass:"Potential_CM__c",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Annual_Volume" ], "mData": "Annual_Usage__c", sClass:"Annual_Usage__c",sWidth:"2px", "bAutoWidth": false },
                  ],
                "fnInitComplete": function(oSettings) {
                     aColumnIndex_Oppty = fnGetColumnIndex(oSettings);
                  },
                 "fnCreatedRow": function( nRow, aData, iDataIndex ) {
                   fnEvaluateTable($('#CloseOpptyTable' ).dataTable());
                     
                 }
                    
              });//end of 'CloseOpptyTab'
       
       fnPrepFilters('CloseOpptyTable', aColumnIndex_Oppty);                    
      
}

function fnInitSampleTable(){

oTable = $('#SampleTable').dataTable({                
                "iDisplayLength": 100,
                "aLengthMenu": [[100, 250, 500, 750], [100, 250, 500, 750]],
                "bDestroy": true,
                "bSort": true,
                "sPaginationType": "four_button",
                "sErrMode": false,
                "bAutoWidth": false,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "sAjaxDataProp": "Sample Request",
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                "aoColumnDefs":[                    
                   
                    { "aTargets":[ "Sample_Request" ], "mData": "Sample_Request__r.Name", sClass:"Sample_Request__r.Name",sWidth:"2px", "bAutoWidth": false },
                     
                   
                    { "aTargets":[ "Name" ], "mData": "Id", sClass:"Name",sWidth:"20px",
                    "mRender": function ( data, type, full ) {
                        return '<a href="/'+ full.Id+'" target="_blank">' + full.Name+ '</a>'; }
                    
                    },
                    { "aTargets":[ "Sample_Material" ], "mData": "SAP_Material_MSD2__r.Name", sClass:"SAP_Material_MSD2__r.Name",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Account" ], "mData": "Sample_Request__r.Account__r.Name", sClass:"Sample_Request__r.Account__r.Name",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Opportunity" ], "mData": "Opportunity__r.Name", sClass:"Opportunity__r.Name",sWidth:"2px", "bAutoWidth": false },
                    { "aTargets":[ "Owner_Last_Name" ], "mData": "Sample_Request__r.Owner.Name", sClass:"Sample_Request__r.Owner.Name",sWidth:"2px", "bAutoWidth": false },                    
                    { "aTargets":[ "Created_Date" ], sClass:"Sample_Request__r.CreatedDate",sWidth:"2px", "bAutoWidth": false,
                      "mData": function ( source, type, val ) {
                          if (type === 'set') {
                              return;
                          }
                          else if (type === 'display') { 
                            if (source.Sample_Request__r.CreatedDate!= '' && source.Sample_Request__r.CreatedDate!= null){
                                 var CSPDate = new Date(source.Sample_Request__r.CreatedDate);
                                 if('{!DateFormat}' == 'mm/dd/yy')
                                    return (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCDate() + "/" + CSPDate.getUTCFullYear();
                                  else{
                                    return CSPDate.getUTCDate() + "/" + (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCFullYear();
                                  }
                                 }
                            else return '';
                            
                          }
                          else if (type === 'filter') {  return source.Sample_Request__r.CreatedDate; }
                          else if (type === 'sort') { 
                           if((typeof source.Sample_Request__r.CreatedDate == 'undefined') || source.Sample_Request__r.CreatedDate == null)
                              return '';
                            else 
                             return new Date(source.Sample_Request__r.CreatedDate);
                          }
                          return source.Sample_Request__r.CreatedDate;
                      }
                    },
                    { "aTargets":[ "Status" ], "mData": "Sample_Request__r.Status__c", sClass:"Sample_Request__r.Status__c",sWidth:"2px", "bAutoWidth": false },
                   ],
                "fnInitComplete": function(oSettings) {
                     aColumnIndex_Oppty = fnGetColumnIndex(oSettings);
                  },
                 "fnCreatedRow": function( nRow, aData, iDataIndex ) {
                   fnEvaluateTable($('#SampleTable' ).dataTable());
                     
                 }
                    
              });//end of 'SampleTable'
       
       fnPrepFilters('SampleTable', aColumnIndex_Oppty);                    
      
}


function fnInitSupplierContactTable(){                 
oTable = $('#SupplierContactTable').dataTable({                
                "iDisplayLength": 100,
                "aLengthMenu": [[100, 250, 500, 750], [100, 250, 500, 750]],
                "bDestroy": true,
                "bSort": true,
                "sPaginationType": "four_button",
                "sErrMode": false,
                "bAutoWidth": false,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "sAjaxDataProp": "Supplier_Contact__c",
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                "aoColumnDefs":[
                    
                   <!-- { "aTargets":[ "Name" ], "mData": "Name", sClass:"Name",sWidth:"20px"}, -->
                    { "aTargets":[ "Name" ], "mData": "Id", sClass:"Name",sWidth:"20px",
                    "mRender": function ( data, type, full ) {
                        return '<a href="/'+ full.Id+'" target="_blank">' + full.Name+ '</a>'; }
                    
                    },
                   <!-- { "aTargets":[ "Supplier" ], "mData": "Competitor_Supplier_or_OEM__r.Name", sClass:"Competitor_Supplier_or_OEM__r.Name",sWidth:"20px"},-->
                    { "aTargets":[ "First_Name" ], "mData": "First_Name__c", sClass:"First_Name__c",sWidth:"20px"},
                    { "aTargets":[ "Last_Name" ], "mData": "Last_Name__c", sClass:"Last_Name__c",sWidth:"20px"},
                    { "aTargets":[ "Title" ], "mData": "Title__c", sClass:"Title__c",sWidth:"20px"},
                    { "aTargets":[ "Email" ], "mData": "Email__c", sClass:"Email__c",sWidth:"20px"},
                    { "aTargets":[ "Call_Report_Contact" ], "mData": "Call_Report_Contact__c", sClass:"Call_Report_Contact__c",sWidth:"20px"},
                    { "aTargets":[ "Comments" ], "mData": "Comments__c", sClass:"Comments__c",sWidth:"20px"},
                    { "aTargets":[ "Address_line_1" ], "mData": "Address_line_1__c", sClass:"Address_line_1__c",sWidth:"20px"},
                  <!--  { "aTargets":[ "Address_line_2" ], "mData": "Address_line_2__c", sClass:"Address_line_2__c",sWidth:"20px"},-->
                    { "aTargets":[ "City" ], "mData": "City__c", sClass:"City__c",sWidth:"20px"},
                    { "aTargets":[ "State_Providence" ], "mData": "State_Providence__c", sClass:"State_Providence__c",sWidth:"20px"},
                    { "aTargets":[ "Zip" ], "mData": "Zip__c", sClass:"Zip__c",sWidth:"20px"},
                    { "aTargets":[ "Phone" ], "mData": "Phone__c", sClass:"Phone__c",sWidth:"20px"},
                    { "aTargets":[ "Mobile_Phone" ], "mData": "Mobile_Phone__c", sClass:"Mobile_Phone__c",sWidth:"20px"},
                    { "aTargets":[ "Fax" ], "mData": "Fax__c", sClass:"Fax__c",sWidth:"20px"}
                                    
                 ],
                 "fnInitComplete": function(oSettings) {
                     aColumnIndex = fnGetColumnIndex(oSettings);
                },
                "fnCreatedRow": function( nRow, aData, iDataIndex ) {
                   fnEvaluateTable($('#SupplierContactTable' ).dataTable());
                     
                 }
              });
              
              fnPrepFilters('SupplierContactTable', aColumnIndex_Oppty);  
              
}


function fnInitDocumentTable(){                 
oTable = $('#documenttable').dataTable({                
                "iDisplayLength": 100,
                "bDestroy": true,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "bSort": true,
                "sAjaxDataProp": "Attachment",
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                "aoColumnDefs":[
                    { "aTargets":[ "Select"], sClass:"Select",sWidth:"4px"},
                  <!--  { "aTargets":[ "Name" ], "mData": "Name", sClass:"Name",sWidth:"20px"}, -->
                    { "aTargets":[ "Name" ], "mData": "Id", sClass:"Name",sWidth:"20px",
                    "mRender": function ( data, type, full ) {
                        return '<a href="/'+ full.Id+'" target="_blank">' + full.Name+ '</a>'; }
                    
                    },
                    { "aTargets":[ "ContentType" ], "mData": "ContentType", sClass:"ContentType",sWidth:"20px"},
                    { "aTargets":[ "Owner_Name" ], "mData": "Owner.Name", sClass:"Owner.Name",sWidth:"20px"},
                                        
                 ],
                 "fnInitComplete": function(oSettings) {
                     aColumnIndex = fnGetColumnIndex(oSettings);
                },
                "fnCreatedRow": function( nRow, aData, iDataIndex ) {
                   fnEvaluateTable($('#documenttable' ).dataTable());
                     
                 }
              });
              
              fnPrepFilters('documenttable', aColumnIndex);  
              
}

function fnInitEmailTable(){          
console.log('--3--');
oTable = $('#emailTable').dataTable({                
                "iDisplayLength": 100,
                "bDestroy": true,
                "fnDrawCallback": function( oSettings ) {
                   $('.row_selected').removeClass('row_selected');
                   $('.row_error').removeClass('row_error');
                },
                "bSort": true,
                "sAjaxDataProp": "Attachment",
                "sDom": 'lfrtip',
                "bJQueryUI": true,
                "aoColumnDefs":[                    
                   
                    { "aTargets":[ "ActivityDate" ], sClass:"ActivityDate",sWidth:"2px", "bAutoWidth": false,
                      "mData": function ( source, type, val ) {
                          if (type === 'set') {
                              return;
                          }
                          else if (type === 'display') { 
                            if (source.ActivityDate!= '' && source.ActivityDate!= null){
                                 var CSPDate = new Date(source.ActivityDate);
                                 if('{!DateFormat}' == 'mm/dd/yy')
                                    return (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCDate() + "/" + CSPDate.getUTCFullYear();
                                  else{
                                    return CSPDate.getUTCDate() + "/" + (CSPDate.getUTCMonth()+1) + "/" + CSPDate.getUTCFullYear();
                                  }
                                 }
                            else return '';
                            
                          }
                          else if (type === 'filter') {  return source.ActivityDate; }
                          else if (type === 'sort') { 
                           if((typeof source.ActivityDate == 'undefined') || source.ActivityDate == null)
                              return '';
                            else 
                             return new Date(source.ActivityDate);
                          }
                          return source.ActivityDate;
                      }
                    },
                    
                    
                    { "aTargets":[ "Subject" ], 
                    "mData": "Id", sClass:"Subject",sWidth:"20px",
                    "mRender": function ( data, type, full ) {
                        return '<a href="/'+ full.Id+'" target="_blank">' + full.Subject+ '</a>'; }
                    
                    
                    },
                    
                    { "aTargets":[ "Description" ], "mData": "Description", sClass:"Description",sWidth:"20px"}
                                        
                 ],
                  
                 "fnInitComplete": function(oSettings) {
                     aColumnIndex = fnGetColumnIndex(oSettings);
                },
                "fnCreatedRow": function( nRow, aData, iDataIndex ) {
                   fnEvaluateTable($('#emailTable').dataTable());
                     
                 }
              });
              
              fnPrepFilters('emailTable', aColumnIndex);  
              
}


function FetchOpenOpptyTable(){
             fnShowFog();
             Supplier_Page_Controller.getRecordsToDisplay(paramid , function(result, event){ 
             oTable = $('#OpenOpptyTable').dataTable();
             oTable.fnClearTable();
              if(event.type == 'exception') {
               fnHideFog();      
              } else { 
                if(result.length > 0){
                  
                  oTable.fnAddData(result);
                  fnUpdateFilterSelect('OpenOpptyTable',aColumnIndex_Oppty);
                   
                  }fnHideFog();
               }
           }, {buffer: true, escape: true, timeout:120000});
}

function FetchCloseOpptyTable(){
             fnShowFog();
             Supplier_Page_Controller.getRecordsToDisplayClose(paramid , function(result, event){ 
             oTable = $('#CloseOpptyTable').dataTable();
             oTable.fnClearTable();
              if(event.type == 'exception') {
              fnHideFog();       
              } else { 
                if(result.length > 0){
                  oTable.fnAddData(result);
                  fnUpdateFilterSelect('CloseOpptyTable',aColumnIndex_Oppty); 
                   
                  }fnHideFog();
               }
           }, {buffer: true, escape: true, timeout:120000});
}

function getList(){
          fnShowFog();
          Supplier_Page_Controller.getRecordsToDisplaySupplier(paramid , function(result, event){ 
          oTable = $('#suppliertable').dataTable();
          oTable.fnClearTable();
          if(event.type == 'exception') {
          fnHideFog();       
          } else { 
            if(result.length > 0){    
               oTable.fnAddData(result);
               fnUpdateFilterSelect('suppliertable',aColumnIndex_Oppty);
                
            }fnHideFog();
           }
         }, {buffer: true, escape: true, timeout:120000});
}

function getListProduct(){
          fnShowFog();
          Supplier_Page_Controller.getRecordsToDisplayProduct(paramid, function(result, event){ 
          oTable = $('#producttable').dataTable();
          oTable.fnClearTable();
          if(event.type == 'exception') {
          fnHideFog();       
          } else { 
            if(result.length > 0){    
               oTable.fnAddData(result);
                
            }fnHideFog();
           }
         }, {buffer: true, escape: true, timeout:120000});
}

function FetchSupplierContactTable(){
             fnShowFog();
             Supplier_Page_Controller.getRecordsToDisplaySupplierContact(paramid , function(result, event){ 
             oTable = $('#SupplierContactTable').dataTable();
             oTable.fnClearTable();
              if(event.type == 'exception') {
              fnHideFog();       
              } else { 
                if(result.length > 0){
                  oTable.fnAddData(result);
                  fnUpdateFilterSelect('SupplierContactTable',aColumnIndex_Oppty);
                    
                  }fnHideFog();
               }
           }, {buffer: true, escape: true, timeout:120000});
}

function FetchSampleTable(){
             fnShowFog();
             Supplier_Page_Controller.getRecordsToDisplaySampleMaterial(paramid , function(result, event){ 
             oTable = $('#SampleTable').dataTable();
             oTable.fnClearTable();
              if(event.type == 'exception') {
              fnHideFog();       
              } else { 
                if(result.length > 0){
                  oTable.fnAddData(result);
                  fnUpdateFilterSelect('SampleTable',aColumnIndex_Oppty); 
                  
                  }fnHideFog(); 
               }
           }, {buffer: true, escape: true, timeout:120000});
}

function getListDocument(){
          fnShowFog();
          Supplier_Page_Controller.getRecordsToDisplayAttachment(paramid, function(result, event){ 
          oTable = $('#documenttable').dataTable();
          oTable.fnClearTable();
          if(event.type == 'exception') {
          fnHideFog();       
          } else { 
            if(result.length > 0){    
               oTable.fnAddData(result);
               fnUpdateFilterSelect('documenttable',aColumnIndex_Oppty); 
                
            }fnHideFog();
           }
         }, {buffer: true, escape: true, timeout:120000});
}


function getListEmail(){
fnShowFog();
          Supplier_Page_Controller.getRecordsToDisplayEmail(paramid, function(result, event){ 
          oTable = $('#emailTable').dataTable();
          oTable.fnClearTable();
          if(event.type == 'exception') {
          fnHideFog();       
          } else { 
              console.log('----------'+result);
            if(result[0].ActivityHistories.length > 0){  
                console.log('----------'+result[0].ActivityHistories);  
               oTable.fnAddData(result[0].ActivityHistories);
               fnUpdateFilterSelect('emailTable',aColumnIndex_Oppty); 
                console.log('result.length:'+result[0].ActivityHistories[0].ActivityDate);
            }fnHideFog();
           }
         }, {buffer: true, escape: true, timeout:120000});


}

function fnGetColumnIndex(oSettings){
    var aColumns = new Array();
    $.each(oSettings.aoColumns, function(c){
        var mData = oSettings.aoColumns[c].sClass;
            aColumns[mData] = c;
    });

    return aColumns;
}

function fnPrepFilters(stableid, aColIndex){
$('#' + stableid).find('.textfilter').each(function(i, f){ $(f).html('<div style="width:105px;"><input data-field="'+ $(f).attr('data-field') +'" class="textinput" placeholder="' + $(f).html() + '" name="' + $(f).html() + '" style="width:100px;"/></div>') });
$('#' + stableid).find('.numberfilter').each(function(i, f){ $(f).html('<div class="numberinput" data-field="'+ $(f).attr('data-field') +'" style="width:105px;"><input data-field="'+ $(f).attr('data-field') +'" class="numberinputfrom" placeholder="From ' + $(f).html() + '" name="From ' + $(f).html() + '" style="width:50px;"/><b>&nbsp;To&nbsp;</b><input class="numberinputto" placeholder="To ' + $(f).html() + '" name="To ' + $(f).html() + '" style="width:50px;"/></div>') });
$('#' + stableid).find('.datefilter').each(function(i, f){ $(f).html('<div class="dateinput" style="width:155px;" data-field="'+ $(f).attr('data-field') +'"><input class="dateinputfrom" name="From ' + $(f).html() + '" placeholder="From ' + $(f).html() + '" style="width:75px;"/><b>&nbsp;To&nbsp;</b><input class="dateinputto" placeholder="To ' + $(f).html() + '" name="To ' + $(f).html() + '" style="width:75px;"/></div>') });
$('#' + stableid).find('.listfilter').each(function(i, f){ $(f).html('<div style="width:105px;"><select data-field="'+ $(f).attr('data-field') +'" class="selectinput" name="' + $(f).html() + '" style="width:100px;"><option selected="selected" value="' + $(f).html() + '">' + $(f).html() + '</option></select></div>') });
$( ".dateinputfrom, .dateinputto" ).datepicker({ changeMonth:true, changeYear:true, dateFormat: "{!dateFormat}"});
fnUpdateFilterSelect(stableid, aColIndex);
$('.selectinput').change(function(){
   $('#' + stableid).dataTable().fnFilter($(this).val(), aColIndex[$(this).attr('data-field')] );
   fnUpdateFilterSelect(stableid, aColIndex);
  });
$(".textinput").keyup( function () { $('#' + stableid).dataTable().fnFilter( this.value, aColIndex[$(this).attr('data-field')] ); fnUpdateFilterSelect(stableid, aColIndex); });

$('.numberinputfrom, .numberinputto').keyup(function(){ $('#' + stableid).dataTable().fnDraw(); fnUpdateFilterSelect(stableid, aColIndex);});
$('.dateinputfrom, .dateinputto').change(function(){ $('#' + stableid).dataTable().fnDraw(); fnUpdateFilterSelect(stableid, aColIndex); });
$(".numberinput").each(function(i, ni){
  $('#' + stableid).dataTable().dataTableExt.afnFiltering.push(
    function (oSettings, aData, iDataIndex) {
                    if ($('#' + stableid).dataTable().attr("id") != oSettings.sTableId){ return true; }
                    var iMin = $(ni).find('.numberinputfrom').val();
                    var iMax = $(ni).find('.numberinputto').val();
                    var iValue = (isNaN(aData[aColIndex[$(ni).attr('data-field')]]) || aData[aColIndex[$(ni).attr('data-field')]] == null || aData[aColIndex[$(ni).attr('data-field')]] == "")? -1 : aData[aColIndex[$(ni).attr('data-field')]];
                    if ((iMin == "" || isNaN(iMin)) && (iMax == "" || isNaN(iMax))) { return true;} 
                    else if ((iMin == "" || isNaN(iMin)) && iValue <= iMax) { return true; }
                    else if (iMin <= iValue && (iMax == "" || isNaN(iMax))) { return true; }
                    else if (iMin <= iValue && iValue <= iMax) { return true; }
                    return false;
   });
});
$(".dateinput").each(function(i, di){
  $('#' + stableid).dataTable().dataTableExt.afnFiltering.push(
    function (oSettings, aData, iDataIndex) {
                    if ($('#' + stableid).dataTable().attr("id") != oSettings.sTableId){ return true; }
                    var iMin =  $(di).find('.dateinputfrom').val();
                    if(iMin !=  $(di).find('.dateinputfrom').attr('name'))
                      iMin = $(di).find('.dateinputfrom').datepicker( "getDate" );
                      if(iMin != null)
                        iMin = Date.UTC(iMin.getUTCFullYear(), iMin.getUTCMonth(),iMin.getUTCDate());
                    var iMax =  $(di).find('.dateinputto').val();
                    if(iMax !=  $(di).find('.dateinputto').attr('name'))  
                      iMax = $(di).find('.dateinputto').datepicker( "getDate" );
                      if(iMax != null)
                        iMax = Date.UTC(iMax.getUTCFullYear(), iMax.getUTCMonth(),iMax.getUTCDate());
                    var iValue = new Date( aData[aColIndex[$(di).attr('data-field')]]);
                    if ((iMin == "" || iMin == null || iMin == $(di).find('.dateinputfrom').attr('name')) && (iMax == "" || iMax == null || iMax == $(di).find('.dateinputto').attr('name')) ) { return true;} 
                    else if ((iMin == "" || iMin == null || iMin == $(di).find('.dateinputfrom').attr('name'))  && iValue <= iMax) { return true; }
                    else if (iMin <= iValue && (iMax == "" || iMax == null || iMax == $(di).find('.dateinputto').attr('name'))) { return true; }
                    else if (iMin <= iValue && iValue <= iMax) { return true; }
                    return false;
   });
});

}
         
function fnUpdateFilterSelect(stableid, aColIndex){
$('#' + stableid).find('.selectinput').each(function(i, sel){

  var val = $(sel).val();
  $(sel).empty();
  
  var opt = '<option value=""';
  if(val == $(sel).attr('name'))
  opt += ' selected="selected" ';
  opt += '>' + $(sel).attr('name') + '</option>';
  var arr = $('#' + stableid).dataTable().fnGetColumnData(aColIndex[$(sel).attr('data-field')]);
  $(arr).each(function(j, o){
    opt = opt + '<option value="' + o + '"';
    if(val == o)
    opt += ' selected="selected" ';
    opt += '>' + o + '</option>';
  });
  $(sel).append(opt);
 
});
  
}
            
function fixEscapedHTML(html, fieldid) {
        var value = $("<div />").html(html).text();
        setTimeout(function(){ $('#' + fieldid).combogrid('textbox').val(value);}, 10)
}
  
function fnEvaluateTable(oTable){
    
     
}

</script>
</apex:outputpanel>
<style>
label.error {
    color: red;
}
div.error{
border-style:solid;
border-width:1.5px;
border-color:red;
}
input.error{
border-style:solid;
border-color:red;
}
select.error{
border-style:solid;
border-color:red;
}
input:disabled{ background-color:LightGray}

textarea { padding: 5px; width: 400px; }
#ff label{
     display:block;
     width:100px;
}
#button { padding: .5em 1em; text-decoration: none; }
#effect { padding: 0.4em; position: relative; }
.ui-menu { position: absolute; }
tbody tr.even:hover,  tbody tr.even td.highlighted {
    background-color: #ECFFB3;
}
tbody tr.odd:hover,  tbody tr.odd td.highlighted {
    background-color: #E6FF99;
}
tr.even:hover {
    background-color: #ECFFB3;
}
tr.even:hover td.sorting_1 {
    background-color: #DDFF75;
}
tr.even:hover td.sorting_2 {
    background-color: #E7FF9E;
}
tr.even:hover td.sorting_3 {
    background-color: #E2FF89;
}
tr.odd:hover {
    background-color: #E6FF99;
}
tr.odd:hover td.sorting_1 {
    background-color: #D6FF5C;
}
tr.odd:hover td.sorting_2 {
    background-color: #E0FF84;
}
tr.odd:hover td.sorting_3 {
    background-color: #DBFF70;
}

table.viewtable tr.even.row_selected td {
    background-color: #B0BED9;
}
table.viewtable tr.odd.row_selected td {
    background-color: #9FAFD1;
}

table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}


label.error {
    color: red;
}
input.error{
border-style:solid;
border-color:red;
}
input.error+span{
border-style:solid;
border-color:red;
}
select.error{
border-style:solid;
border-color:red;
}

.displayBlock
{
    display:block;
    
}
.displayNone
{
    display:none;
}

</style>
<apex:form >
<div>
</div>

<div id="loadingbanner" style="position:relative;left:px">
<c:EnhancedActionStatus BackColor="#efefef" borderColor="#336699" borderSize="3" height="20px" width="100px" ImageUrl="{!$Resource.spinner}" Message="Loading..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
</div>

<table><tr>
<td> {!supname} </td> </tr>
<tr></tr>
<tr>
<td><button type="button" id="btnSuppContact" data-status="enable" value="btnSuppContact">Add Supplier Contact</button></td>
<td><button type="button" id="btnOpenOppty" data-status="enable" value="btnOpenOppty">Export Open Opportunities</button></td>
<td><button type="button" id="btnClosedOppty" data-status="enable" value="btnClosedOppty">Export Closed Opportunities</button></td>
<td><button type="button" id="btnSampleReq" data-status="enable" value="btnSampleReq">Export Sample Request</button></td>
<!--<td><button type="button" id="btnDocument" data-status="enable" value="btnDocument">Add Document</button></td> -->
<td><button type="button" id="btnManageContent" data-status="enable" value="btnManageContent">Manage Content</button></td>
<td><button type="button" id="btnSendEmail" data-status="enable" value="btnSendEmail">Send Email</button></td>
<td><button type="button" id="btnContent" data-status="enable" value="btnContent">Content</button></td>
</tr></table>

<div id="main" style="width:1500px;"> 
<div id="SuppMainTab" title="Supplier Tab" style="padding:10px;width:10px;">
<table style="width:100%;" class="display" id="suppliertable">
<thead>
<tr>
    <th class="textfilter" data-field="Name">Supplier Name</th>    
   <!-- <th class="textfilter" data-field="Supplies_To__c">Supplies To</th>-->
    <th class="textfilter" data-field="Product_Line_Manager__r.Name">Product Line Manager</th>    
    <th class="textfilter" data-field="Product_Specialist__r.Name">Product Specialist</th>
    <th class="textfilter" data-field="Technical_Service_Representative__r.Name">Technical Service Representative</th>  
</tr>

<tr>
    <th class="Name" >Supplier Name</th>
   <!-- <th class="Supplies_To" >Supplies To</th>-->
    <th class="Product_Line_Manager">Product Line Manager</th>    
    <th class="Product_Specialist">Product Specialist</th>
    <th class="Technical_Service_Representative">Technical Service Representative</th> 
    
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div id="Supplier_Map" title="Authorized Geography" style="padding:10px;width:1000px;">
    
    <iframe id="AppName1"  height="1000px" width="100%" scrolling="true" name="AppName1" src="apex/Supplier_Authorized_Geography?supid={!$CurrentPage.parameters.supid}"></iframe> 
    
</div>
<div id="SupplierContactTab" title="Supplier Contact" style="padding:10px;width:10px;">
<table style="width:100%;" class="display" id="SupplierContactTable">
<thead>
<tr>
        <th class="textfilter" data-field="Name">Supplier Contact Number</th> 
       <!-- <th class="textfilter" data-field="Competitor_Supplier_or_OEM__r.Name">Supplier</th> -->
        <th class="textfilter" data-field="First_Name__c">First Name</th>
        <th class="textfilter" data-field="Last_Name__c">Last Name</th>
        <th class="textfilter" data-field="Title__c">Title</th>
        <th class="textfilter" data-field="Call_Report_Contact__c">Call Report Contact</th>
        <th class="textfilter" data-field="Email__c">Email</th>
        <th class="textfilter" data-field="Comments__c">Comments</th>
        <th class="datefilter" data-field="Address_line_1__c">Address (line 1)</th>
      <!--  <th class="textfilter" data-field="Address_line_2__c">Address (line 2)</th>-->
        <th class="textfilter" data-field="City__c">City</th>
        <th class="textfilter" data-field="State_Providence__c">State/ Providence</th>
        <th class="textfilter" data-field="Zip__c">Zip</th>
        <th class="textfilter" data-field="Phone__c">Phone</th>
        <th class="textfilter" data-field="Mobile_Phone__c">Mobile Phone</th>
   
</tr>
<tr>


        <th class="Name">Supplier Contact Number</th> 
       <!-- <th class="Supplier">Supplier</th> -->
        <th class="First_Name">First Name</th>
        <th class="Last_Name">Last Name</th>
        <th class="Title">Title</th>
        <th class="Call_Report_Contact">Call Report Contact</th>
        <th class="Email">Email</th> 
        <th class="Comments">Comments</th>
        <th class="Address_line_1">Address (line 1)</th>
       <!-- <th class="Address_line_2">Address (line 2)</th>-->
        <th class="City">City</th>
        <th class="State_Providence">State/ Providence</th>
        <th class="Zip">Zip</th>
        <th class="Phone">Phone</th>
        <th class="Mobile_Phone">Mobile Phone</th>
    
    
</tr>
</thead>
<tbody></tbody>
</table> 
</div>

<div id="OpenOpptyTab" title="Open Opportunity" style="padding:10px;width:10px;">
<table style="width:100%;" class="viewtable display" id="OpenOpptyTable">
<thead>
    <tr>
        <th class="datefilter" data-field="CreatedDate" >Created Date</th> 
        <th class="textfilter" data-field="Owner.Name">Owner Name</th> 
        <th class="textfilter" data-field="Opportunity_Owner_Manager__c">Owner Manager Name</th>
        <th class="textfilter" data-field="Account_Type__c">Account Type</th>
        <th class="textfilter" data-field="Account_Name__c">Account</th>
        <th class="textfilter" data-field="SAP_Material__r.Name">SAP Material</th>
        <th class="textfilter" data-field="Name">Opportunity Name</th> 
        <th class="textfilter" data-field="Target__c">Target</th> 
        <th class="textfilter" data-field="StageName">Stage</th>
        <th class="datefilter" data-field="CloseDate">Close Date</th>
        <th class="datefilter" data-field="Recent_Call_Report_Notes_Date__c">Call Report Date</th>
        <th class="textfilter" data-field="Overview__c">Opportunity Overview</th>
        <th class="textfilter" data-field="Annual_Usage__c">Annual Volume</th>
        <th class="textfilter" data-field="Potential_CM__c">Potential CM</th>
        
    </tr>

    <tr>
        <th class="Created_Date" >Created Date</th> 
        <th class="Owner">Owner Name</th> 
        <th class="OwnerDM">Owner Manager Name</th>
        <th class="Account_Type">Account Type</th>
        <th class="Account">Account</th>
        <th class="SAP_Material">SAP Material</th>
        <th class="Opportunity_Name">Opportunity Name</th> 
        <th class="Target">Target</th> 
        <th class="Stage_Name">Stage</th>
        <th class="Close_Date">Close Date</th>
        <th class="Call_Report_Date">Call Report Date</th>
        <th class="Opportunity_Overview">Opportunity Overview</th>
        <th class="Annual_Volume">Annual Volume</th>
        <th class="Potential_CM">Potential CM</th>
        
   
    </tr>
    </thead>
    <tbody></tbody>
</table>
</div>

<div id="ClosedOpptyTab" title="Closed Opportunity" style="padding:10px;width:10px;">
<table style="width:100%;" class="viewtable display" id="CloseOpptyTable">
<thead>
    <tr>
        <th class="datefilter" data-field="CreatedDate">Created Date</th> 
        <th class="textfilter" data-field="Owner.Name">Owner Name</th> 
        <th class="textfilter" data-field="Opportunity_Owner_Manager__c">Owner Manager Name</th>
        <th class="textfilter" data-field="Account_Type__c">Account Type</th>
        <th class="textfilter" data-field="Account_Name__c">Account</th>
        <th class="textfilter" data-field="SAP_Material__r.Name">SAP Material</th>
        <th class="textfilter" data-field="Name">Opportunity Name</th> 
        <th class="textfilter" data-field="Target__c">Target</th> 
        <th class="textfilter" data-field="StageName">Stage</th>
        <th class="datefilter" data-field="CloseDate">Close Date</th>
        <th class="datefilter" data-field="Recent_Call_Report_Notes_Date__c">Call Report Date</th>
        <th class="textfilter" data-field="Overview__c">Opportunity Overview</th>
        <th class="textfilter" data-field="Annual_Usage__c">Annual Volume</th>
        <th class="textfilter" data-field="Potential_CM__c">Potential CM</th>
        
    </tr>

    <tr>
        <th class="Created_Date">Created Date</th> 
        <th class="Owner">Owner Name</th> 
        <th class="OwnerDM">Owner Manager Name</th>
        <th class="Account_Type">Account Type</th>
        <th class="Account">Account</th>
        <th class="SAP_Material">SAP Material</th>
        <th class="Opportunity_Name">Opportunity Name</th> 
        <th class="Target">Target</th> 
        <th class="Stage_Name">Stage</th>
        <th class="Close_Date">Close Date</th>
        <th class="Call_Report_Date">Call Report Date</th>
        <th class="Opportunity_Overview">Opportunity Overview</th>
        <th class="Annual_Volume">Annual Volume</th>
        <th class="Potential_CM">Potential CM</th>

   
    </tr>
    </thead>
    <tbody></tbody>
</table>
</div>

<div id="ProductsTab" title="Products" style="padding:10px;width:1000px;">
<table style="width:100%;" class="viewtable display" id="producttable">
<thead>
<tr>
    <th class="textfilter" data-field="Name">Material Name</th>
    <th class="textfilter" data-field="Sales_Org_Code__c">Sales Org</th>
    <th class="textfilter" data-field="Material_Base_Code__c">Material Base Code</th>    
    <th class="textfilter" data-field="Material_Base_Code_Desc__c">Material Base Code Desc</th>
    <th class="textfilter" data-field="Container_Desc_del__c">Container Desc</th>
    <!-- <th class="textfilter" data-field="PH4_Supplier__c">Product Supplier (PH4)</th>
    <th class="textfilter" data-field="Marked_for_Deletion__c">Status</th>
    <th class="textfilter" data-field="Division_Desc__c">Division Desc</th> -->
    <th>Safety Data Sheet</th>
    <th>SAP Plant</th>
</tr>

<tr>
    <th class="Material_Name">Material Name</th>
    <th class="Sales_Org">Sales Org</th>
    <th class="Material_Base_Code">Material Base Code</th>    
    <th class="Material_Base_Code_Desc">Material Base Code Desc</th>
    <th class="Container_Desc_del">Container Desc</th>
    <!-- <th class="PH4_Supplier">Product Supplier (PH4)</th>
    <th class="MaterialStatus">Status</th>
    <th class="Division_Desc">Division Desc</th> -->
    <th class="SDS">Safety Data Sheet</th>
    <th class="SAPPlant">SAP Plant</th>
    
</tr>
</thead>
<tbody></tbody>
</table>

</div>
<div id="SampleRequestTab" title="Sample Material" style="padding:10px;width:1000px;">
<table style="width:100%;" class="display" id="SampleTable">
<thead>
<tr>    
    <th class="textfilter" data-field="Name">Sample Material Name</th> 
    <th class="textfilter" data-field="Sample_Request__c">Sample Request #</th>   
    <th class="textfilter" data-field="SAP_Material_MSD2__r.Name">SAP Material Name</th>  
    <th class="textfilter" data-field="Sample_Request__r.Account__r.Name">Account</th>
    <th class="textfilter" data-field="Opportunity__r.Name">Opportunity</th>
    <th class="textfilter" data-field="Sample_Request__r.Owner.Name">Owner</th>
    <th class="datefilter" data-field="Sample_Request__r.CreatedDate">Created Date</th>
    <th class="textfilter" data-field="Sample_Request__r.Status__c">Status</th>
</tr>

<tr>      
    <th class="Name">Sample Material Name</th>  
    <th class="Sample_Request">Sample Request #</th>  
    <th class="Sample_Material">SAP Material Name</th>   
    <th class="Account">Account</th>
    <th class="Opportunity">Opportunity</th>
    <th class="Owner_Last_Name">Owner</th>
    <th class="Created_Date">Created Date</th>
    <th class="Status">Status</th>
</tr>
</thead>
<tbody></tbody>
</table>


</div>


<!--<div id="DocumentsTab" title="Documents" style="padding:10px;width:1000px;">
<table style="width:100%;" class="display" id="documenttable">
<thead>
<tr>
    <th class="textfilter" data-field="Name">Document Name</th>    
    <th class="textfilter" data-field="ContentType">Content Type</th>
    <th class="textfilter" data-field="Owner.Name">Owner</th>
</tr>

<tr>
    <th class="Name">Document Name</th>    
    <th class="ContentType">Content Type</th>
    <th class="Owner_Name">owner</th>
    
</tr>
</thead>
<tbody></tbody>
</table>

</div> -->

<div id="EmailTab" title="Supplier Communications" style="padding:10px;width:1000px;">
<table style="width:100%;" class="display" id="emailTable">
<thead>
<tr>
    <th class="textfilter" data-field="ActivityDate">Date</th>    
    <th class="textfilter" data-field="Subject">Subject</th>
  <!--  <th class="textfilter" data-field="Description">Description</th> -->
    
</tr>
 
<tr>
    <th class="ActivityDate">Date</th>    
    <th class="Subject">Subject</th>
   <!-- <th class="Description">Description</th> -->
    
    
</tr>
</thead>
<tbody></tbody>
</table>

</div>

<div id="ReportsTab" title="Reports" style="padding:10px;width:1350px;">
<!-- Display an iFrame for Qlikview Reports --><!-- {!iframeSource} -->
   <!--
   <iframe height="1000px" width="1350px" id="AppName" scrolling="true" name="AppName" src="{!iframeSource}"></iframe> 
   -->
  
   <iframe height="1000px" width="1350px" id="AppName" scrolling="true" name="AppName" src="{!$Label.Supplier_page_QV_Iframe+$CurrentPage.parameters.supcode}"></iframe>

</div>

</div> 
</apex:form>
</apex:page>